src/WinUIApp-MVVM-NavigationView/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="$safeprojectname$.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:$safeprojectname$"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <wuc:TitleBar x:Name="appTitleBar"
                      Title="{x:Bind local:App.Current.AppName}"
                      BackButtonClick="appTitleBar_BackButtonClick"
                      IsBackButtonVisible="True"
                      IsPaneButtonVisible="True"
                      PaneButtonClick="appTitleBar_PaneButtonClick"
                      Subtitle="{x:Bind local:App.Current.AppVersion}">
            <wuc:TitleBar.Icon>
                <BitmapIcon ShowAsMonochrome="False"
                            UriSource="ms-appx:///Assets/icon.png" />
            </wuc:TitleBar.Icon>
            <wuc:TitleBar.Content>
                <AutoSuggestBox PlaceholderText="Search"
                                QueryIcon="Find" />
            </wuc:TitleBar.Content>
            <wuc:TitleBar.Footer>
                <Button x:Name="ThemeButton"
                        Height="32"
                        Margin="0,0,4,0"
                        Click="ThemeButton_Click"
                        Style="{ThemeResource SubtleButtonStyle}"
                        ToolTipService.ToolTip="Toggle Theme">
                    <Button.Content>
                        <FontIcon FontSize="16"
                                  Glyph="&#xE793;" />
                    </Button.Content>
                </Button>
            </wuc:TitleBar.Footer>
        </wuc:TitleBar>
        <NavigationView x:Name="NavView"
                        Grid.Row="1"
                        IsBackButtonVisible="Collapsed"
                        IsPaneToggleButtonVisible="False">

            <Frame x:Name="NavFrame"
                   Navigated="NavFrame_Navigated" />
        </NavigationView>
    </Grid>
</Page>

