dev/WinUICommunity_VS_Templates/WizardShell/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:iNKORE.UI.WPF.Modern"
                    xmlns:ui1="clr-namespace:iNKORE.UI.WPF.Modern">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WinUICommunity_VS_Templates;component/WizardShell/AnimatedVisuals/AnimatedVisualSource.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WinUICommunity_VS_Templates;component/WizardShell/Navigation/Frame.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WinUICommunity_VS_Templates;component/WizardShell/Navigation/Page.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WinUICommunity_VS_Templates;component/WizardShell/Themes/FontIconFallback.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WinUICommunity_VS_Templates;component/WizardShell/Themes/ListViewHeaderItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WinUICommunity_VS_Templates;component/WizardShell/Themes/TextContextMenu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WinUICommunity_VS_Templates;component/WizardShell/TitleBar/TitleBarButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WinUICommunity_VS_Templates;component/WizardShell/TitleBar/TitleBarControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WinUICommunity_VS_Templates;component/WizardShell/Materials/Acrylic/AcrylicPanel.xaml" />

        <ResourceDictionary Source="pack://application:,,,/WinUICommunity_VS_Templates;component/WizardShell/AutoSuggestBox/AutoSuggestBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WinUICommunity_VS_Templates;component/WizardShell/CommandBar/AppBarButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WinUICommunity_VS_Templates;component/WizardShell/CommandBar/AppBarRepeatButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WinUICommunity_VS_Templates;component/WizardShell/CommandBar/AppBarToggleButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WinUICommunity_VS_Templates;component/WizardShell/CommandBar/AppBarSeparator.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WinUICommunity_VS_Templates;component/WizardShell/CommandBar/AppBarElementContainer.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WinUICommunity_VS_Templates;component/WizardShell/CommandBar/CommandBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WinUICommunity_VS_Templates;component/WizardShell/CommandBarFlyout/CommandBarFlyout.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WinUICommunity_VS_Templates;component/WizardShell/FlipView/FlipView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WinUICommunity_VS_Templates;component/WizardShell/Flyout/FlyoutPresenter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WinUICommunity_VS_Templates;component/WizardShell/HyperlinkButton/HyperlinkButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WinUICommunity_VS_Templates;component/WizardShell/InfoBadge/InfoBadge.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WinUICommunity_VS_Templates;component/WizardShell/InfoBar/InfoBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WinUICommunity_VS_Templates;component/WizardShell/ListView/ListView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WinUICommunity_VS_Templates;component/WizardShell/ListView/GridView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WinUICommunity_VS_Templates;component/WizardShell/MenuFlyout/MenuFlyout.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WinUICommunity_VS_Templates;component/WizardShell/NavigationView/NavigationView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WinUICommunity_VS_Templates;component/WizardShell/NumberBox/NumberBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WinUICommunity_VS_Templates;component/WizardShell/ProgressBar/ProgressBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WinUICommunity_VS_Templates;component/WizardShell/ProgressRing/ProgressRing.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WinUICommunity_VS_Templates;component/WizardShell/SplitView/SplitView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WinUICommunity_VS_Templates;component/WizardShell/RadioButtons/RadioButtons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WinUICommunity_VS_Templates;component/WizardShell/RadioMenuItem/RadioMenuItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WinUICommunity_VS_Templates;component/WizardShell/ToggleSwitch/ToggleSwitch.xaml" />
        <ResourceDictionary Source="pack://application:,,,/WinUICommunity_VS_Templates;component/WizardShell/TransitioningContentControl/TransitioningContentControl.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ui1:AddValueConverter x:Key="addValueConverter" />

    <!--<Style TargetType="{x:Type ui:ParallaxView}">
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:ParallaxView}">
                    <ContentPresenter Margin="{TemplateBinding OffsetMargin}">
                        <ContentPresenter.Height>
                            <MultiBinding Converter="{StaticResource addValueConverter}">
                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ui:ParallaxView}}" Path="ActualHeight"/>
                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ui:ParallaxView}}" Path="VerticalShift"/>
                            </MultiBinding>
                        </ContentPresenter.Height>
                        <ContentPresenter.Width>
                            <MultiBinding Converter="{StaticResource addValueConverter}">
                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ui:ParallaxView}}" Path="ActualWidth"/>
                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ui:ParallaxView}}" Path="HorizontalShift"/>
                            </MultiBinding>
                        </ContentPresenter.Width>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

</ResourceDictionary>
