dev/WinUIApp-NavigationView/Views/Settings/ThemeSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="$safeprojectname$.Views.ThemeSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:$safeprojectname$"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:$safeprojectname$.Views"
    xmlns:wuc="using:WinUICommunity"
    mc:Ignorable="d">
    <ScrollView Margin="{ThemeResource ContentPageMargin}" VerticalScrollBarVisibility="Auto">
        <StackPanel
            Margin="10"
            wuc:PanelAttach.ChildrenTransitions="Default"
            Spacing="5">

            <views:BreadcrumbBarUserControl SingleItem="{x:Bind BreadCrumbBarItemText, Mode=OneWay}" />

            <wuc:SettingsCard
                Description="Select the theme that suits your mood and preference. You can choose from dark, light, or system themes."
                Header="App theme"
                HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/theme.png}">
                <ComboBox x:Name="CmbTheme" SelectionChanged="CmbTheme_SelectionChanged">
                    <ComboBoxItem Content="Light" Tag="Light" />
                    <ComboBoxItem Content="Dark" Tag="Dark" />
                    <ComboBoxItem Content="Default" Tag="Default" />
                </ComboBox>
            </wuc:SettingsCard>
            <wuc:SettingsExpander
                Description="Change the appearance of the backdrop material behind your app. You can choose from mica, acrylic, or transparent options."
                Header="Material"
                HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/backdrop.png}"
                IsExpanded="True">
                <ComboBox x:Name="CmbBackdrop" SelectionChanged="CmbBackdrop_SelectionChanged">
                    <ComboBoxItem Content="None" Tag="None" />
                    <ComboBoxItem Content="Mica" Tag="Mica" />
                    <ComboBoxItem Content="Mica Alt" Tag="MicaAlt" />
                    <ComboBoxItem Content="Desktop Acrylic" Tag="DesktopAcrylic" />
                    <ComboBoxItem Content="Acrylic Base" Tag="AcrylicBase" />
                    <ComboBoxItem Content="Acrylic Thin" Tag="AcrylicThin" />
                    <ComboBoxItem Content="Transparent" Tag="Transparent" />
                </ComboBox>

                <wuc:SettingsExpander.Items>
                    <wuc:SettingsExpander
                        Description="Make your experience more personalized by adjusting the color of the tint that overlays your backdrop material. You can choose from a variety of colors or use the color picker to select your own."
                        Header="Pick your tint color"
                        HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/tint.png}">
                        <Button Padding="0">
                            <StackPanel Orientation="Horizontal">
                                <Border
                                    Width="24"
                                    Height="24"
                                    Margin="4"
                                    Background="Gray"
                                    CornerRadius="4">
                                    <Grid>
                                        <PathIcon Data="M0 6 L0 0 L6 0 L6 6 L12 6 L12 0 L18 0 L18 6 L12 6 L12 12 L18 12 L18 6 L24 6 L24 12 L18 12 L18 18 L24 18 L24 24 L6 24 L6 18 L0 18 L0 12 L6 12 L6 18 L12 18 L12 24 L18 24 L18 18 L12 18 L12 12 L6 12 L6 6 Z" Foreground="LightGray" />
                                        <Rectangle x:Name="TintBox" Fill="{x:Bind local:App.Current.ThemeService.GetBackdropTintBrush()}" />
                                    </Grid>
                                </Border>
                                <FontIcon
                                    Margin="8,4,10,4"
                                    FontSize="12"
                                    Glyph="&#xE70D;" />
                            </StackPanel>
                            <Button.Flyout>
                                <Flyout>
                                    <ColorPicker
                                        ColorChanged="ColorPicker_ColorChanged"
                                        IsAlphaEnabled="True"
                                        IsAlphaSliderVisible="True"
                                        IsAlphaTextInputVisible="True"
                                        IsColorPreviewVisible="True"
                                        IsColorSliderVisible="True"
                                        IsMoreButtonVisible="True" />
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <wuc:SettingsExpander.Items>
                            <wuc:SettingsCard>
                                <wuc:SettingsCard.Description>
                                    <wuc:ColorPalette
                                        Margin="5,5,0,0"
                                        HorizontalAlignment="Left"
                                        ItemClick="ColorPalette_ItemClick"
                                        ItemWidth="32"
                                        Palette="Rectangle"
                                        ShowHeader="False"
                                        Color="NormalLarge" />
                                </wuc:SettingsCard.Description>
                            </wuc:SettingsCard>
                        </wuc:SettingsExpander.Items>
                    </wuc:SettingsExpander>
                </wuc:SettingsExpander.Items>
            </wuc:SettingsExpander>
            <wuc:SettingsCard
                ActionIcon="{wuc:BitmapIcon Source=Assets/Fluent/external.png}"
                Click="OpenWindowsColorSettings"
                Description="Sync your app’s color with your Windows accent color. You can open the Windows accent color setting by clicking this card."
                Header="Accent color"
                HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/color.png}"
                IsClickEnabled="True" />
        </StackPanel>
    </ScrollView>
</Page>

