dev/WinUICommunity_VS_Templates/WizardUI/CSProjectPage.xaml

<Page
    x:Class="WinUICommunity_VS_Templates.CSProjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WinUICommunity_VS_Templates"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="CSProjectPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/iNKORE.UI.WPF.Modern;component/Themes/Styles/Expander.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer Margin="5" VerticalAlignment="Top">
        <StackPanel>
            <Separator Margin="0,10,0,5" HorizontalAlignment="Stretch" />
            <ui:InfoBar
                Title="Options will be added into CSProject file."
                Margin="0,5"
                IsClosable="False"
                IsOpen="True"
                Severity="Informational" />
            <Expander
                HorizontalAlignment="Stretch"
                Header="General"
                IsExpanded="True"
                Style="{StaticResource {x:Static ui:ThemeKeys.ExpanderCardStyleKey}}">
                <StackPanel>
                    <local:OptionUC
                        Title="1. Add AccelerateBuildsInVisualStudio"
                        InfoBarTitle="Build acceleration is an opt-in feature that directs Visual Studio to only build projects that had modifications while skipping projects that were unchanged. Enabling Build Acceleration can reduce incremental build times by up to 80% for SDK-style .NET projects."
                        Tag="AccelerateBuildsInVisualStudio"
                        Toggled="Toggled" />
                </StackPanel>
            </Expander>
            <Expander
                HorizontalAlignment="Stretch"
                Header="Publish"
                IsExpanded="True"
                Style="{StaticResource {x:Static ui:ThemeKeys.ExpanderCardStyleKey}}">
                <StackPanel>
                    <local:OptionUC
                        Title="1. Add PublishSingleFile"
                        InfoBarTitle="Enables single file publishing. Also enables single file warnings during dotnet build"
                        Tag="PublishSingleFile"
                        Toggled="Toggled" />
                    <local:OptionUC
                        Title="2. Add SelfContained"
                        InfoBarTitle="Determines whether the app is self-contained or framework-dependent."
                        Tag="SelfContained"
                        Toggled="Toggled" />
                    <local:OptionUC
                        Title="3. Add PublishReadyToRun"
                        InfoBarTitle="R2R binaries improve startup performance by reducing the amount of work the just-in-time (JIT) compiler needs to do as your application loads."
                        Tag="PublishReadyToRun"
                        Toggled="Toggled" />
                    <local:OptionUC
                        Title="4. Add IncludeNativeLibrariesForSelfExtract"
                        InfoBarMessage="Only managed DLLs are bundled with the app into a single executable. When the app starts, the managed DLLs are extracted and loaded in memory, avoiding the extraction to a folder. With this approach, the managed binaries are embedded in the single file bundle, but the native binaries of the core runtime itself are separate files.  To embed those files for extraction and get one output file, set the property IncludeNativeLibrariesForSelfExtract to true"
                        Tag="IncludeNativeLibrariesForSelfExtract"
                        Toggled="Toggled" />
                    <local:OptionUC
                        Title="5. Add IncludeAllContentForSelfExtract"
                        InfoBarMessage="Specifying IncludeAllContentForSelfExtract extracts all files, including the managed assemblies, before running the executable. This may be helpful for rare application compatibility problems."
                        Tag="IncludeAllContentForSelfExtract"
                        Toggled="Toggled" />
                    <local:OptionUC
                        Title="6. Add PublishAot"
                        InfoBarTitle="Soon"
                        IsEnabled="False" />
                    <local:OptionUC
                        x:Name="PublishTrimOption"
                        Title="7. Add PublishTrimmed"
                        InfoBarTitle="This property will produce a trimmed app on self-contained publish. It also turns off trim-incompatible features and shows trim compatibility warnings during build."
                        Tag="PublishTrimmed"
                        Toggled="TrimToggled" />
                    <local:OptionUC
                        x:Name="TrimModeOption"
                        Title="8. Add TrimMode"
                        InfoBarTitle="This property will produce a trimmed app on self-contained publish. It also turns off trim-incompatible features and shows trim compatibility warnings during build."
                        IsEnabled="{Binding ElementName=PublishTrimOption, Path=IsOn}"
                        OffContent="partial"
                        OnContent="full"
                        Tag="TrimMode"
                        Toggled="TrimModeOption_Toggled" />

                </StackPanel>
            </Expander>
        </StackPanel>
    </ScrollViewer>

</Page>
