dev/WinUICommunity_VS_Templates/WizardUI/MainWindowWizard.xaml

<Window x:Class="WinUICommunity_VS_Templates.MainWindowWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:iNKORE.UI.WPF.Modern"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:primitives="clr-namespace:iNKORE.UI.WPF.Modern"
        xmlns:root="clr-namespace:iNKORE.UI.WPF.Modern"
        xmlns:ui="clr-namespace:iNKORE.UI.WPF.Modern"
        Title="WinUICommunity Wizard"
        Width="900"
        Height="700"
        ui:ThemeManager.IsThemeAware="True"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        ui:WindowHelper.FixMaximizedWindow="False"
        ui:WindowHelper.SystemBackdropType="Mica"
        ui:WindowHelper.UseModernWindowStyle="True"
        Closing="Window_Closing"
        ResizeMode="NoResize"
        Topmost="False"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome x:Shared="False"
                      CaptionHeight="{DynamicResource {x:Static local:TitleBar.HeightKey}}"
                      GlassFrameThickness="-1"
                      NonClientFrameEdges="None"
                      ResizeBorderThickness="4"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <ui:XamlControlsResources />
                <ResourceDictionary Source="/WinUICommunity_VS_Templates;component/WizardShell/Themes/Generic.xaml" />
                <ResourceDictionary Source="/WinUICommunity_VS_Templates;component/WizardShell/Styles/Window.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10,0"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Text="WinUICommunity Wizard" />
        </Grid>

        <ui:NavigationView x:Name="NavigationView"
                           Grid.Row="1"
                           Margin="0,10,0,0"
                           IsBackButtonVisible="Collapsed"
                           IsPaneToggleButtonVisible="False"
                           OpenPaneLength="240"
                           PaneDisplayMode="Left"
                           SelectionChanged="NavigationView_SelectionChanged">
            <ui:NavigationView.Header>
                <StackPanel VerticalAlignment="Top">
                    <ui:InfoBar Title="Windows App SDK"
                                Margin="-50,-40,5,0"
                                IsClosable="False"
                                IsOpen="True"
                                Message="1.4.231115000"
                                Severity="Warning" />
                    <ui:InfoBar Title="Build Tools"
                                Margin="-50,0,5,0"
                                IsClosable="False"
                                IsOpen="True"
                                Message="v10.0.22621.2428"
                                Severity="Warning" />
                    <ComboBox x:Name="cmbVersionMechanism"
                              MinWidth="250"
                              Margin="-50,5,5,0"
                              HorizontalAlignment="Left"
                              SelectedIndex="0"
                              SelectionChanged="cmbVersionMechanism_SelectionChanged">
                        <ComboBoxItem Content="Use Predefined Versions for Libraries"
                                      Tag="Predefined"
                                      ToolTip="It is usually the latest version. We update it with every new version" />
                        <ComboBoxItem Content="Always Use Latest Version by * Symbol"
                                      Tag="Star"
                                      ToolTip="The latest stable version will always be installed" />
                    </ComboBox>
                </StackPanel>
            </ui:NavigationView.Header>

            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Platform"
                                       IsSelected="True"
                                       Tag="PlatformPage">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Bookmarks" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Resource Dictionary"
                                       Tag="ResourcePage">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="List" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Libraries"
                                       Tag="LibrariesPage">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Library" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Pages"
                                       Tag="PagesPages">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Document" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>

            <ui:Frame x:Name="frame" />
        </ui:NavigationView>
        <StatusBar Grid.Row="2"
                   Padding="5"
                   HorizontalAlignment="Stretch"
                   HorizontalContentAlignment="Right"
                   Background="Transparent">
            <Button MinWidth="200"
                    Margin="10,0"
                    Click="btnCancel_Click"
                    Content="Cancel"
                    IsCancel="True" />
            <Button MinWidth="200"
                    Click="btnCreate_Click"
                    Content="Create Project"
                    IsDefault="True"
                    Style="{StaticResource AccentButtonStyle}" />
        </StatusBar>
    </Grid>
</Window>
