dev/WinUICommunity_VS_Templates/WizardUI/PagesPages.xaml

<Page x:Class="WinUICommunity_VS_Templates.PagesPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WinUICommunity_VS_Templates"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="clr-namespace:iNKORE.UI.WPF.Modern"
      Title="PagesPages"
      d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d">
    <ScrollViewer Margin="5"
                  VerticalAlignment="Top">
        <StackPanel>
            <Separator Margin="0,10,0,5"
                       HorizontalAlignment="Stretch" />
            <ui:InfoBar Title="Pages will be added when your template includes navigation view."
                        Margin="0,0,0,10"
                        IsClosable="False"
                        IsOpen="True"
                        Severity="Error" />
            <local:OptionUC x:Name="tgHomePage"
                            Title="1. Add Home Landing Page"
                            InfoBarMessage="A landing page is often the first point of interaction for users when they access your application. By activating this option, you ensure that your application has a well-designed and informative landing page, enhancing the user experience and providing a strong initial impression."
                            InfoBarTitle="Will create a landing page for your application's home screen. "
                            Toggled="tgHomePage_Toggled" />
            <local:OptionUC x:Name="tgSettingsPage"
                            Title="2. Add SettingsPage"
                            InfoBarTitle="Will create a settings page with a BreadCrumbBar for your application"
                            Toggled="tgSettingsPage_Toggled" />
            <local:OptionUC x:Name="tgGeneralSettingPage"
                            Title="A: Add General Setting Page"
                            Margin="20,0,0,0"
                            InfoBarMessage="A general settings page is a central hub where users can configure various aspects of the application that aren't specific to particular features or functions. It often includes options related to user preferences, notifications, privacy settings, and more. you can later populate it with options and controls that allow users to personalize their interaction with your application."
                            InfoBarTitle="Will create an empty general settings page within your application."
                            IsEnabled="{Binding ElementName=tgSettingsPage, Path=IsOn}"
                            Toggled="tgGeneralSettingPage_Toggled" />
            <local:OptionUC x:Name="tgDeveloperMode"
                            Title="A.1: Add Developer Mode Setting Option"
                            Margin="40,0,0,0"
                            InfoBarMessage="If you have selected the Serilog from the libraries section, this setting will be created"
                            InfoBarTitle="Will create a developer mode setting in General page"
                            IsEnabled="{Binding ElementName=tgGeneralSettingPage, Path=IsOn}"
                            Toggled="tgDeveloperMode_Toggled" />
            <local:OptionUC x:Name="tgThemeSetting"
                            Title="B: Add Theme Setting Page"
                            Margin="20,0,0,0"
                            InfoBarMessage="A theme settings page allows users to choose and customize the visual style of your app, such as its color scheme, fonts, and overall design. Providing this option enhances user satisfaction by giving them the ability to tailor the app's appearance to their preferences. It can also improve accessibility and usability by accommodating different user preferences for visual aesthetics."
                            InfoBarTitle="Will create a theme settings page"
                            IsEnabled="{Binding ElementName=tgSettingsPage, Path=IsOn}"
                            Toggled="tgThemeSetting_Toggled" />
            <local:OptionUC x:Name="tgAppUpdate"
                            Title="C: Add App Update Page"
                            Margin="20,0,0,0"
                            InfoBarMessage="An app update page is an excellent way to inform users about the latest changes, bug fixes, and new features in each app update. Keeping users informed and engaged with updates can lead to higher user retention and satisfaction. This page can also include links to release notes or a changelog, providing transparency about what's new in each version of your application."
                            InfoBarTitle="Will create an App Update page that user check for updates"
                            IsEnabled="{Binding ElementName=tgSettingsPage, Path=IsOn}"
                            Toggled="tgAppUpdate_Toggled" />
            <local:OptionUC x:Name="tgAboutSetting"
                            Title="D: Add About Page"
                            Margin="20,0,0,0"
                            InfoBarMessage="An About page is a common feature that provides essential information about your application, including details about the development team, version history, legal notices, and contact information. It serves as a valuable resource for users seeking information about the app and its creators, thereby building trust and transparency."
                            InfoBarTitle="By activating this option, your application will include an 'About' page."
                            IsEnabled="{Binding ElementName=tgSettingsPage, Path=IsOn}"
                            Toggled="tgAboutSetting_Toggled" />
        </StackPanel>
    </ScrollViewer>
</Page>
