dev/WinUICommunity_VS_Templates/WizardUI/PlatformPage.xaml

<Page
    x:Class="WinUICommunity_VS_Templates.PlatformPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WinUICommunity_VS_Templates"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PlatformPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WinUICommunity_VS_Templates;component/WizardShell/Styles/TextStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WinUICommunity_VS_Templates;component/WizardShell/Styles/ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WinUICommunity_VS_Templates;component/WizardShell/Styles/CheckBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer Margin="5" VerticalAlignment="Top">
        <StackPanel>
            <Separator Margin="0,10,0,0" HorizontalAlignment="Stretch" />
            <StackPanel Margin="10,20,10,10" Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource BaseTextBlockStyle}"
                    Text="1. Choose .Net Version" />
                <ComboBox
                    x:Name="cmbNetVersion"
                    MinWidth="250"
                    Margin="10,0"
                    SelectedIndex="0"
                    SelectionChanged="cmbNetVersion_SelectionChanged">
                    <ComboBoxItem Content="net8.0 (Recommended)" Tag="net8.0" />
                    <ComboBoxItem Content="net7.0" Tag="net7.0" />
                </ComboBox>
            </StackPanel>
            <Separator Margin="0,5" />

            <StackPanel Margin="10,0,10,10" Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource BaseTextBlockStyle}"
                    Text="2. Choose Platforms" />
                <CheckBox
                    Checked="CheckBox_Checked"
                    Content="x86"
                    IsChecked="True"
                    Tag="x86"
                    Unchecked="CheckBox_Checked" />
                <CheckBox
                    Checked="CheckBox_Checked"
                    Content="x64"
                    IsChecked="True"
                    Tag="x64"
                    Unchecked="CheckBox_Checked" />
                <CheckBox
                    Checked="CheckBox_Checked"
                    Content="ARM64"
                    IsChecked="True"
                    Tag="ARM64"
                    Unchecked="CheckBox_Checked" />
            </StackPanel>
            <Separator Margin="0,5" />

            <local:OptionUC
                x:Name="tgAccelerateBuilds"
                Title="3. Accelerate Builds In Visual Studio"
                InfoBarTitle="Build acceleration is an opt-in feature that directs Visual Studio to only build projects that had modifications while skipping projects that were unchanged. Enabling Build Acceleration can reduce incremental build times by up to 80% for SDK-style .NET projects."
                Toggled="tgAccelerateBuilds_Toggled" />

            <local:OptionUC
                x:Name="tgJsonSettings"
                Title="4. Add Json Settings"
                InfoBarMessage="Saving and restoring settings will be very fast and simple and will be done with only one line: Settings.SomeProperty = newValue;"
                InfoBarTitle="AppConfig.cs and AppHelper.cs classes will be added and you can save and restore app settings in json file."
                IsOn="True"
                Toggled="tgJsonSettings_Toggled" />

            <local:OptionUC
                x:Name="tgDynamicLocalization"
                Title="5. Add Dynamic Localization"
                InfoBarTitle="The resource (resw) file will be added and the App.xaml.cs file will be configured to use localization"
                Toggled="tgDynamicLocalization_Toggled" />
            <local:OptionUCNoExpander
                x:Name="tgEditorConfig"
                Title="6. Add .editorConfig File"
                IsEnabled="False"
                IsOn="True"
                Toggled="tgEditorConfig_Toggled" />

            <local:OptionUC
                x:Name="tgSolutionFolder"
                Title="7. Add Empty Solution Folder"
                InfoBarMessage="Solution folders provide a way to organize and group related projects, files, or items within your solution without affecting the actual project structure. Adding an empty solution folder can be useful for maintaining a tidy and well-structured solution, especially when you have numerous files and projects to manage."
                InfoBarTitle="This option allows you to include an empty solution folder in your project. "
                IsOn="True"
                Toggled="tgSolutionFolder_Toggled" />

        </StackPanel>
    </ScrollViewer>
</Page>
