dev/WinUICommunity_VS_Templates/WizardUI/ResourcePage.xaml

<Page x:Class="WinUICommunity_VS_Templates.ResourcePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WinUICommunity_VS_Templates"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="ResourcePage"
      d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d">

    <ScrollViewer Margin="5"
                  VerticalAlignment="Top">
        <StackPanel>
            <Separator Margin="0,10,0,10"
                       HorizontalAlignment="Stretch" />
            <local:OptionUCNoExpander x:Name="tgDicColor"
                                      Title="1. Add Colors.xaml Dictionary"
                                      IsOn="False"
                                      Toggled="tgDicColor_Toggled" />
            <local:OptionUCNoExpander x:Name="tgDicStyle"
                                      Title="2. Add Styles.xaml Dictionary"
                                      IsOn="False"
                                      Toggled="tgDicStyle_Toggled" />
            <local:OptionUCNoExpander x:Name="tgDicFont"
                                      Title="3. Add Fonts.xaml Dictionary"
                                      IsOn="False"
                                      Toggled="tgDicFont_Toggled" />
            <local:OptionUCNoExpander x:Name="tgDicConverter"
                                      Title="4. Add Converters.xaml Dictionary"
                                      IsOn="False"
                                      Toggled="tgDicConverter_Toggled" />
        </StackPanel>
    </ScrollViewer>

</Page>
