dev/WinUICommunity_VS_Templates/WizardUI/Wizard.xaml

<hc:Window x:Class="WinUICommunity_VS_Templates.Wizard"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:local="clr-namespace:WinUICommunity_VS_Templates"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:ui="clr-namespace:WinUICommunity.Shell"
           Title="WinUICommunity Wizard"
           Width="800"
           Height="700"
           ResizeMode="NoResize"
           ShowCloseButton="False"
           ShowInTaskbar="False"
           ShowNonClientArea="False"
           SystemBackdropType="Mica"
           Topmost="False"
           WindowStartupLocation="CenterScreen"
           mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Basic/Colors/Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                <ResourceDictionary Source="../Themes/Styles.xaml" />
                <ResourceDictionary Source="../Themes/Styles/Button.xaml" />
                <ResourceDictionary Source="../Themes/Styles/InfoBarButton.xaml" />
                <ResourceDictionary Source="../Themes/Styles/InfoBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10,40">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <hc:Divider Padding="10,0"
                    Content="WinUICommunity Wizard"
                    LineStroke="{DynamicResource DarkPrimaryBrush}"
                    LineStrokeThickness="2" />

        <hc:ScrollViewer Grid.Row="1">
            <StackPanel>
                <hc:Divider Margin="0,0,0,10"
                            Padding="10,0"
                            HorizontalContentAlignment="Left"
                            Content="Features"
                            LineStroke="{DynamicResource DarkPrimaryBrush}"
                            LineStrokeThickness="2" />

                <local:OptionUC x:Name="tgJsonSettings"
                                Title="1. Add Json Settings"
                                InfoBarMessage="Saving and restoring settings will be very fast and simple and will be done with only one line: Settings.SomeProperty = newValue;"
                                InfoBarTitle="AppConfig.cs and AppHelper.cs classes will be added and you can save and restore app settings in json file."
                                IsOn="True" />

                <Separator Margin="0,5,0,0" />

                <local:OptionUC x:Name="tgDynamicLocalization"
                                Title="2. Add Dynamic Localization"
                                InfoBarTitle="The resource (resw) file will be added and the App.xaml.cs file will be configured to use localization" />
                <Separator Margin="0,5,0,0" />
                <local:OptionUC x:Name="tgEditorConfig"
                                Title="3. Add .editorConfig File"
                                InfoBarTitle="EditorConfig is a file format and a set of rules for configuring the coding style and formatting of source code files"
                                IsEnabled="False"
                                IsOn="True" />
                <Separator Margin="0,5,0,0" />
                <local:OptionUC x:Name="tgSolutionFolder"
                                Title="4. Add Empty Solution Folder"
                                InfoBarTitle="Solution Folder is a virtual container within a solution that allows you to organize and group related projects and items together. Solution folders are not actual folders on your file system; instead, they exist solely within the Visual Studio IDE to help you manage and structure your projects and files within a solution."
                                IsOn="True" />

                <Separator Margin="0,5,0,0" />

                <hc:Divider Padding="10,0"
                            HorizontalContentAlignment="Left"
                            Content="Pages"
                            LineStroke="{DynamicResource DarkPrimaryBrush}"
                            LineStrokeThickness="2" />

                <ui:InfoBar Title="Pages will be added when your template includes navigation view."
                            Margin="10"
                            IsClosable="False"
                            IsOpen="True"
                            Severity="Warning" />
                <local:OptionUC x:Name="tgHomePage"
                                Title="1. Add Home Landing Page"
                                InfoBarTitle="It will create a home landing page" />
                <Separator Margin="0,5,0,0" />

                <local:OptionUC x:Name="tgSettingsPage"
                                Title="2. Add SettingsPage"
                                InfoBarTitle="It will create a settings page with the BreadCrumbBar" />
                <local:OptionUC x:Name="tgThemeSetting"
                                Title="A: Add Theme Setting Page"
                                Margin="20,0,0,0"
                                InfoBarTitle="It will create a theme settings page, so the user can change the theme and material of the app"
                                IsEnabled="{Binding ElementName=tgSettingsPage, Path=IsOn}" />
                <local:OptionUC x:Name="tgAppUpdate"
                                Title="B: Add App Update Page"
                                Margin="20,0,0,0"
                                InfoBarTitle="It will create a page that user check for updates"
                                IsEnabled="{Binding ElementName=tgSettingsPage, Path=IsOn}" />
                <local:OptionUC x:Name="tgAboutSetting"
                                Title="C: Add About Page"
                                Margin="20,0,0,0"
                                InfoBarTitle="It will create a about page in settings page"
                                IsEnabled="{Binding ElementName=tgSettingsPage, Path=IsOn}" />
            </StackPanel>
        </hc:ScrollViewer>
        <Button x:Name="btnCreate"
                Grid.Row="2"
                Width="200"
                Height="35"
                Margin="0,15,0,0"
                HorizontalAlignment="Right"
                Click="btnCreate_Click"
                Content="Create"
                Style="{StaticResource DefaultButtonStyle}" />

    </Grid>
</hc:Window>
