dev/WinUICommunity_VS_Templates/WizardUI/Wizard.xaml

<hc:Window x:Class="WinUICommunity_VS_Templates.Wizard"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:local="clr-namespace:WinUICommunity_VS_Templates"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:ui="clr-namespace:WinUICommunity.Shell"
           Title="WinUICommunity Wizard"
           Width="800"
           Height="700"
           Closing="Window_Closing"
           ResizeMode="NoResize"
           ShowCloseButton="True"
           ShowInTaskbar="False"
           ShowTitle="True"
           SystemBackdropType="Mica"
           Topmost="False"
           WindowStartupLocation="CenterScreen"
           mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Basic/Colors/Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                <ResourceDictionary Source="../Themes/Styles.xaml" />
                <ResourceDictionary Source="../Themes/Styles/TextStyles.xaml" />
                <ResourceDictionary Source="../Themes/Styles/Button.xaml" />
                <ResourceDictionary Source="../Themes/Styles/InfoBarButton.xaml" />
                <ResourceDictionary Source="../Themes/Styles/InfoBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="10,0,10,10"
                    Orientation="Horizontal">
            <hc:Shield Status="v1.4.230913002"
                       Subject="Windows App SDK Version" />
            <hc:Shield Margin="10,0"
                       Status="v10.0.22621.756"
                       Subject="BuildTools Version"
                       Color="Purple" />
            <hc:ComboBox x:Name="cmbVersionMechanism"
                         MinWidth="250"
                         Margin="10,0,10,0"
                         SelectedIndex="0"
                         SelectionChanged="cmbVersionMechanism_SelectionChanged">
                <ComboBoxItem Content="Use Predefined Versions for Libraries"
                              Tag="Predefined"
                              ToolTip="It is usually the latest version. We update it with every new version" />
                <ComboBoxItem Content="Use Library Latest Version by * Symbol"
                              Tag="Star"
                              ToolTip="The latest stable version will always be installed" />
            </hc:ComboBox>
        </StackPanel>

        <hc:ScrollViewer Grid.Row="1">
            <StackPanel>
                <hc:Divider Margin="0,10,0,20"
                            Padding="10,0"
                            HorizontalContentAlignment="Left"
                            Content="Features"
                            FontSize="24"
                            LineStroke="{DynamicResource DarkPrimaryBrush}"
                            LineStrokeThickness="2" />
                <StackPanel Margin="10,0,10,10"
                            Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               Style="{StaticResource BaseTextBlockStyle}"
                               Text="1. Choose .Net Version" />
                    <hc:ComboBox x:Name="cmbNetVersion"
                                 MinWidth="250"
                                 Margin="10,0"
                                 SelectedIndex="1">
                        <ComboBoxItem Content="net8.0 - RC1"
                                      Tag="net8.0" />
                        <ComboBoxItem Content="net7.0 (Recommended)"
                                      Tag="net7.0" />
                        <ComboBoxItem Content="net6.0"
                                      Tag="net6.0" />
                    </hc:ComboBox>
                </StackPanel>

                <Separator Margin="0,5" />

                <StackPanel Margin="10,0,10,10"
                            Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               Style="{StaticResource BaseTextBlockStyle}"
                               Text="2. Choose Platforms" />
                    <hc:CheckComboBox x:Name="cmbPlatforms"
                                      MinWidth="250"
                                      Margin="10,0"
                                      ShowSelectAllButton="True"
                                      Style="{StaticResource CheckComboBoxPlus}">
                        <hc:CheckComboBoxItem Content="x86"
                                              IsSelected="True"
                                              Tag="x86" />
                        <hc:CheckComboBoxItem Content="x64"
                                              IsSelected="True"
                                              Tag="x64" />
                        <hc:CheckComboBoxItem Content="ARM64"
                                              IsSelected="True"
                                              Tag="ARM64" />
                    </hc:CheckComboBox>
                </StackPanel>

                <Separator Margin="0,5" />

                <local:OptionUC x:Name="tgAccelerateBuilds"
                                Title="3. Accelerate Builds In Visual Studio"
                                InfoBarTitle="Build acceleration is an opt-in feature that directs Visual Studio to only build projects that had modifications while skipping projects that were unchanged. Enabling Build Acceleration can reduce incremental build times by up to 80% for SDK-style .NET projects." />

                <Separator Margin="0,5" />

                <local:OptionUC x:Name="tgJsonSettings"
                                Title="4. Add Json Settings"
                                InfoBarMessage="Saving and restoring settings will be very fast and simple and will be done with only one line: Settings.SomeProperty = newValue;"
                                InfoBarTitle="AppConfig.cs and AppHelper.cs classes will be added and you can save and restore app settings in json file."
                                IsOn="True" />

                <Separator Margin="0,5" />

                <local:OptionUC x:Name="tgDynamicLocalization"
                                Title="5. Add Dynamic Localization"
                                InfoBarTitle="The resource (resw) file will be added and the App.xaml.cs file will be configured to use localization" />
                <Separator Margin="0,5" />
                <local:OptionUC x:Name="tgEditorConfig"
                                Title="6. Add .editorConfig File"
                                InfoBarTitle="EditorConfig is a file format and a set of rules for configuring the coding style and formatting of source code files"
                                IsEnabled="False"
                                IsOn="True" />
                <Separator Margin="0,5" />
                <local:OptionUC x:Name="tgSolutionFolder"
                                Title="7. Add Empty Solution Folder"
                                InfoBarMessage="Solution folders provide a way to organize and group related projects, files, or items within your solution without affecting the actual project structure. Adding an empty solution folder can be useful for maintaining a tidy and well-structured solution, especially when you have numerous files and projects to manage."
                                InfoBarTitle="This option allows you to include an empty solution folder in your project. "
                                IsOn="True" />

                <Separator Margin="0,5" />

                <hc:Divider Margin="0,10,0,20"
                            Padding="10,0"
                            HorizontalContentAlignment="Left"
                            Content="Libraries"
                            FontSize="24"
                            LineStroke="{DynamicResource DarkPrimaryBrush}"
                            LineStrokeThickness="2" />

                <Expander Header="WinUICommunity"
                          IsExpanded="False">
                    <StackPanel x:Name="WinUICommunityPanel"
                                Margin="10,5,10,0" />
                </Expander>

                <Expander Margin="0,5,0,0"
                          Header="General"
                          IsExpanded="False">
                    <StackPanel x:Name="GeneralPanel"
                                Margin="10,5,10,0" />
                </Expander>

                <Expander Margin="0,5,0,0"
                          Header="EntityFramework Core"
                          IsExpanded="False">
                    <StackPanel x:Name="EFCorePanel"
                                Margin="10,5,10,0" />
                </Expander>

                <Expander Margin="0,5,0,0"
                          Header="CommunityToolkit"
                          IsExpanded="False">
                    <StackPanel x:Name="CommunityToolkitPanel"
                                Margin="10,5,10,0" />
                </Expander>

                <Expander Margin="0,5,0,0"
                          Header="MVVM"
                          IsExpanded="False">
                    <StackPanel x:Name="MVVMPanel"
                                Margin="10,5,10,0" />
                </Expander>

                <Expander Margin="0,5,0,0"
                          Header="Log"
                          IsExpanded="False">
                    <StackPanel x:Name="LogPanel"
                                Margin="10,5,10,0" />
                </Expander>

                <hc:Divider Margin="0,10,0,20"
                            Padding="10,0"
                            HorizontalContentAlignment="Left"
                            Content="Pages"
                            FontSize="24"
                            LineStroke="{DynamicResource DarkPrimaryBrush}"
                            LineStrokeThickness="2" />

                <ui:InfoBar Title="Pages will be added when your template includes navigation view."
                            Margin="10"
                            IsClosable="False"
                            IsOpen="True"
                            Severity="Warning" />
                <local:OptionUC x:Name="tgHomePage"
                                Title="1. Add Home Landing Page"
                                InfoBarMessage="A landing page is often the first point of interaction for users when they access your application. By activating this option, you ensure that your application has a well-designed and informative landing page, enhancing the user experience and providing a strong initial impression."
                                InfoBarTitle="Will create a landing page for your application's home screen. " />
                <Separator Margin="0,5" />

                <local:OptionUC x:Name="tgSettingsPage"
                                Title="2. Add SettingsPage"
                                InfoBarTitle="Will create a settings page with a BreadCrumbBar for your application" />
                <local:OptionUC x:Name="tgGeneralSettingPage"
                                Title="A: Add Empty General Setting Page"
                                Margin="20,0,0,0"
                                InfoBarMessage="A general settings page is a central hub where users can configure various aspects of the application that aren't specific to particular features or functions. It often includes options related to user preferences, notifications, privacy settings, and more. you can later populate it with options and controls that allow users to personalize their interaction with your application."
                                InfoBarTitle="Will create an empty general settings page within your application."
                                IsEnabled="{Binding ElementName=tgSettingsPage, Path=IsOn}" />
                <local:OptionUC x:Name="tgThemeSetting"
                                Title="B: Add Theme Setting Page"
                                Margin="20,0,0,0"
                                InfoBarMessage="A theme settings page allows users to choose and customize the visual style of your app, such as its color scheme, fonts, and overall design. Providing this option enhances user satisfaction by giving them the ability to tailor the app's appearance to their preferences. It can also improve accessibility and usability by accommodating different user preferences for visual aesthetics."
                                InfoBarTitle="Will create a theme settings page"
                                IsEnabled="{Binding ElementName=tgSettingsPage, Path=IsOn}" />
                <local:OptionUC x:Name="tgAppUpdate"
                                Title="C: Add App Update Page"
                                Margin="20,0,0,0"
                                InfoBarMessage="An app update page is an excellent way to inform users about the latest changes, bug fixes, and new features in each app update. Keeping users informed and engaged with updates can lead to higher user retention and satisfaction. This page can also include links to release notes or a changelog, providing transparency about what's new in each version of your application."
                                InfoBarTitle="Will create an App Update page that user check for updates"
                                IsEnabled="{Binding ElementName=tgSettingsPage, Path=IsOn}" />
                <local:OptionUC x:Name="tgAboutSetting"
                                Title="D: Add About Page"
                                Margin="20,0,0,0"
                                InfoBarMessage="An About page is a common feature that provides essential information about your application, including details about the development team, version history, legal notices, and contact information. It serves as a valuable resource for users seeking information about the app and its creators, thereby building trust and transparency."
                                InfoBarTitle="By activating this option, your application will include an 'About' page."
                                IsEnabled="{Binding ElementName=tgSettingsPage, Path=IsOn}" />
            </StackPanel>
        </hc:ScrollViewer>
        <StackPanel Grid.Row="2"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button x:Name="btnCancel"
                    Width="200"
                    Height="35"
                    Margin="10,0"
                    Click="btnCancel_Click"
                    Content="Cancel"
                    IsCancel="True" />
            <Button x:Name="btnCreate"
                    Width="200"
                    Height="35"
                    Click="btnCreate_Click"
                    Content="Create"
                    IsDefault="True"
                    Style="{StaticResource AccentButtonStyle}" />
        </StackPanel>

    </Grid>
</hc:Window>
