dev/WinUIApp-MVVM-NavigationView/Views/Settings/ThemeSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="$safeprojectname$.Views.ThemeSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:$safeprojectname$"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:$safeprojectname$.Views"
    xmlns:wuc="using:WinUICommunity"
    mc:Ignorable="d">
    <ScrollView Margin="{ThemeResource ContentPageMargin}" VerticalScrollBarVisibility="Auto">
        <StackPanel
            Margin="10"
            wuc:PanelAttach.ChildrenTransitions="Default"
            Spacing="5">

            <wuc:BreadcrumbNavigator JsonNavigationViewService="{x:Bind local:App.Current.GetJsonNavigationViewService}" />

            <wuc:SettingsCard
                Description="Select the theme that suits your mood and preference. You can choose from dark, light, or system themes."
                Header="App theme"
                HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/theme.png}">
                <ComboBox x:Name="CmbTheme">
                    <ComboBoxItem Content="Light" Tag="Light" />
                    <ComboBoxItem Content="Dark" Tag="Dark" />
                    <ComboBoxItem Content="Default" Tag="Default" />
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="SelectionChanged">
                            <ic:EventTriggerBehavior.Actions>
                                <ic:InvokeCommandAction Command="{x:Bind ViewModel.ThemeChangedCommand}" CommandParameter="{Binding ElementName=CmbTheme}" />
                            </ic:EventTriggerBehavior.Actions>
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
            </wuc:SettingsCard>
            <wuc:SettingsCard
                Description="Change the appearance of the backdrop material behind your app. You can choose from mica, acrylic, or transparent options."
                Header="Material"
                HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/backdrop.png}">
                <ComboBox x:Name="CmbBackdrop">
                    <ComboBoxItem Content="None" Tag="None" />
                    <ComboBoxItem Content="Mica" Tag="Mica" />
                    <ComboBoxItem Content="Mica Alt" Tag="MicaAlt" />
                    <ComboBoxItem Content="Desktop Acrylic" Tag="DesktopAcrylic" />
                    <ComboBoxItem Content="Acrylic Base" Tag="AcrylicBase" />
                    <ComboBoxItem Content="Acrylic Thin" Tag="AcrylicThin" />
                    <ComboBoxItem Content="Transparent" Tag="Transparent" />
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="SelectionChanged">
                            <ic:EventTriggerBehavior.Actions>
                                <ic:InvokeCommandAction Command="{x:Bind ViewModel.BackdropChangedCommand}" CommandParameter="{Binding ElementName=CmbBackdrop}" />
                            </ic:EventTriggerBehavior.Actions>
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
            </wuc:SettingsCard>
            <wuc:SettingsCard
                ActionIcon="{wuc:BitmapIcon Source=Assets/Fluent/external.png}"
                Description="Sync your app’s color with your Windows accent color. You can open the Windows accent color setting by clicking this card."
                Header="Accent color"
                HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/color.png}"
                IsClickEnabled="True"
                LaunchUri="ms-settings:colors"/>
        </StackPanel>
    </ScrollView>
</Page>

