dev/WinUIApp-MVVM-NavigationView/Views/Settings/ThemeSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="$safeprojectname$.Views.ThemeSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:$safeprojectname$.Views"
    xmlns:wuc="using:WinUICommunity"
    mc:Ignorable="d">
    <ScrollView Margin="{ThemeResource ContentPageMargin}" VerticalScrollBarVisibility="Auto">
        <StackPanel
            Margin="10"
            wuc:PanelAttach.ChildrenTransitions="Default"
            Spacing="5">

            <views:BreadcrumbBarUserControl SingleItem="{x:Bind BreadCrumbBarItemText, Mode=OneWay}" />

            <wuc:SettingsCard
                Description="Select your Application Theme and Material"
                Header="Appearance &amp; behavior"
                HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/theme.png}">
                <ComboBox x:Name="CmbTheme">
                    <ComboBoxItem Content="Light" Tag="Light" />
                    <ComboBoxItem Content="Dark" Tag="Dark" />
                    <ComboBoxItem Content="Default" Tag="Default" />
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="SelectionChanged">
                            <ic:EventTriggerBehavior.Actions>
                                <ic:InvokeCommandAction Command="{x:Bind ViewModel.ThemeChangedCommand}" CommandParameter="{Binding ElementName=CmbTheme}" />
                            </ic:EventTriggerBehavior.Actions>
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
            </wuc:SettingsCard>
            <wuc:SettingsCard
                Description="Change Application System Backdrop"
                Header="Materials"
                HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/backdrop.png}">
                <ComboBox x:Name="CmbBackdrop">
                    <ComboBoxItem Content="Mica" Tag="Mica" />
                    <ComboBoxItem Content="Mica Alt" Tag="MicaAlt" />
                    <ComboBoxItem Content="Acrylic" Tag="DesktopAcrylic" />
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="SelectionChanged">
                            <ic:EventTriggerBehavior.Actions>
                                <ic:InvokeCommandAction Command="{x:Bind ViewModel.BackdropChangedCommand}" CommandParameter="{Binding ElementName=CmbBackdrop}" />
                            </ic:EventTriggerBehavior.Actions>
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ComboBox>
            </wuc:SettingsCard>
            <wuc:SettingsCard
                ActionIcon="{wuc:BitmapIcon Source=Assets/Fluent/external.png}"
                Command="{x:Bind ViewModel.OpenWindowsColorSettingsCommand}"
                Description="Change Windows Accent Color"
                Header="Windows Color Settings"
                HeaderIcon="{wuc:BitmapIcon Source=Assets/Fluent/color.png}"
                IsClickEnabled="True" />
        </StackPanel>
    </ScrollView>
</Page>

