dev/WinUICommunity_VS_Templates/Views/UserControls/OptionUC.xaml

<UserControl
    x:Class="WinUICommunity_VS_Templates.OptionUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WinUICommunity_VS_Templates"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/iNKORE.UI.WPF.Modern;component/Themes/Styles/TextStyles.xaml" />
                <ResourceDictionary Source="/iNKORE.UI.WPF.Modern;component/Themes/Styles/Expander.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Expander
        Margin="10,0,10,2"
        HorizontalAlignment="Stretch"
        Style="{StaticResource {x:Static ui:ThemeKeys.ExpanderCardStyleKey}}">
        <Expander.Header>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource BaseTextBlockStyle}"
                    Text="{Binding Title, RelativeSource={RelativeSource AncestorType=local:OptionUC}}" />
                <ui:ToggleSwitch
                    x:Name="tgSettings"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    IsOn="{Binding IsOn, RelativeSource={RelativeSource AncestorType=local:OptionUC}}"
                    OffContent="{Binding OffContent, RelativeSource={RelativeSource AncestorType=local:OptionUC}}"
                    OnContent="{Binding OnContent, RelativeSource={RelativeSource AncestorType=local:OptionUC}}"
                    Toggled="tgSettings_Toggled" />
            </StackPanel>
        </Expander.Header>
        <ui:InfoBar
            Title="{Binding InfoBarTitle, RelativeSource={RelativeSource AncestorType=local:OptionUC}}"
            IsClosable="False"
            IsOpen="True"
            Message="{Binding InfoBarMessage, RelativeSource={RelativeSource AncestorType=local:OptionUC}}" />
    </Expander>
</UserControl>
