dev/WinUICommunity_VS_Templates/Themes/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="https://handyorg.github.io/handycontrol"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Color x:Key="SystemAccentColor">#FF0078D7</Color>
    <Color x:Key="SystemAccentColorDark1">#FF005A9E</Color>
    <Color x:Key="SystemAccentColorDark2">#FF004275</Color>
    <Color x:Key="SystemAccentColorDark3">#FF002642</Color>
    <Color x:Key="SystemAccentColorLight1">#FF429CE3</Color>
    <Color x:Key="SystemAccentColorLight2">#FF76B9ED</Color>
    <Color x:Key="SystemAccentColorLight3">#FFA6D8FF</Color>

    <sys:Double x:Key="ControlContentThemeFontSize">14</sys:Double>

    <CornerRadius x:Key="ControlCornerRadius">4,4,4,4</CornerRadius>
    <CornerRadius x:Key="OverlayCornerRadius">8,8,8,8</CornerRadius>

    <KeySpline x:Key="ControlFastOutSlowInKeySpline">0,0,0,1</KeySpline>

    <KeyTime x:Key="ControlNormalAnimationDuration">00:00:00.250</KeyTime>
    <KeyTime x:Key="ControlFastAnimationDuration">00:00:00.167</KeyTime>
    <KeyTime x:Key="ControlFastAnimationAfterDuration">00:00:00.168</KeyTime>
    <KeyTime x:Key="ControlFasterAnimationDuration">00:00:00.083</KeyTime>

    <SolidColorBrush x:Key="SystemAccentColorDark1Brush"
                     Color="{m:DynamicColor SystemAccentColorDark1}" />
    <SolidColorBrush x:Key="SystemAccentColorDark2Brush"
                     Color="{m:DynamicColor SystemAccentColorDark2}" />
    <SolidColorBrush x:Key="SystemAccentColorDark3Brush"
                     Color="{m:DynamicColor SystemAccentColorDark3}" />
    <SolidColorBrush x:Key="SystemAccentColorLight1Brush"
                     Color="{m:DynamicColor SystemAccentColorLight1}" />
    <SolidColorBrush x:Key="SystemAccentColorLight2Brush"
                     Color="{m:DynamicColor SystemAccentColorLight2}" />
    <SolidColorBrush x:Key="SystemAccentColorLight3Brush"
                     Color="{m:DynamicColor SystemAccentColorLight3}" />

    <!--  Colors  -->
    <Color x:Key="SystemAltHighColor">#FFFFFFFF</Color>
    <Color x:Key="SystemAltLowColor">#33FFFFFF</Color>
    <Color x:Key="SystemAltMediumColor">#99FFFFFF</Color>
    <Color x:Key="SystemAltMediumHighColor">#CCFFFFFF</Color>
    <Color x:Key="SystemAltMediumLowColor">#66FFFFFF</Color>
    <Color x:Key="SystemBaseHighColor">#FF000000</Color>
    <Color x:Key="SystemBaseLowColor">#33000000</Color>
    <Color x:Key="SystemBaseMediumColor">#99000000</Color>
    <Color x:Key="SystemBaseMediumHighColor">#CC000000</Color>
    <Color x:Key="SystemBaseMediumLowColor">#66000000</Color>
    <Color x:Key="SystemChromeAltHighColor">#FFFFFFFF</Color>
    <Color x:Key="SystemChromeAltLowColor">#FF171717</Color>
    <Color x:Key="SystemChromeAltMediumHighColor">#CCFFFFFF</Color>
    <Color x:Key="SystemChromeBlackHighColor">#FF000000</Color>
    <Color x:Key="SystemChromeBlackLowColor">#33000000</Color>
    <Color x:Key="SystemChromeBlackMediumLowColor">#66000000</Color>
    <Color x:Key="SystemChromeBlackMediumColor">#CC000000</Color>
    <Color x:Key="SystemChromeDisabledHighColor">#FFCCCCCC</Color>
    <Color x:Key="SystemChromeDisabledLowColor">#FF7A7A7A</Color>
    <Color x:Key="SystemChromeHighColor">#FFCCCCCC</Color>
    <Color x:Key="SystemChromeLowColor">#FFF2F2F2</Color>
    <Color x:Key="SystemChromeMediumColor">#FFE6E6E6</Color>
    <Color x:Key="SystemChromeMediumHighColor">#FFE6E6E6</Color>
    <Color x:Key="SystemChromeMediumLowColor">#FFF2F2F2</Color>
    <Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</Color>
    <Color x:Key="SystemChromeGrayColor">#FF767676</Color>
    <Color x:Key="SystemListLowColor">#19000000</Color>
    <Color x:Key="SystemListMediumColor">#33000000</Color>
    <Color x:Key="SystemErrorTextColor">#C50500</Color>

    <!--  WinUI Colors  -->
    <Color x:Key="TextFillColorPrimary">#E4000000</Color>
    <Color x:Key="TextFillColorSecondary">#9E000000</Color>
    <Color x:Key="TextFillColorTertiary">#72000000</Color>
    <Color x:Key="TextFillColorDisabled">#5C000000</Color>
    <Color x:Key="TextFillColorInverse">#FFFFFF</Color>

    <Color x:Key="AccentTextFillColorDisabled">#5C000000</Color>

    <Color x:Key="TextOnAccentFillColorSelectedText">#FFFFFF</Color>

    <Color x:Key="TextOnAccentFillColorPrimary">#FFFFFF</Color>
    <Color x:Key="TextOnAccentFillColorSecondary">#B3FFFFFF</Color>
    <Color x:Key="TextOnAccentFillColorDisabled">#FFFFFF</Color>

    <Color x:Key="ControlFillColorDefault">#B3FFFFFF</Color>
    <Color x:Key="ControlFillColorSecondary">#80F9F9F9</Color>
    <Color x:Key="ControlFillColorTertiary">#4DF9F9F9</Color>
    <Color x:Key="ControlFillColorDisabled">#4DF9F9F9</Color>
    <Color x:Key="ControlFillColorTransparent">#00FFFFFF</Color>
    <Color x:Key="ControlFillColorInputActive">#FFFFFF</Color>

    <Color x:Key="ControlStrongFillColorDefault">#72000000</Color>
    <Color x:Key="ControlStrongFillColorDisabled">#51000000</Color>

    <Color x:Key="ControlSolidFillColorDefault">#FFFFFF</Color>

    <Color x:Key="SubtleFillColorTransparent">#00FFFFFF</Color>
    <Color x:Key="SubtleFillColorSecondary">#09000000</Color>
    <Color x:Key="SubtleFillColorTertiary">#06000000</Color>
    <Color x:Key="SubtleFillColorDisabled">#00FFFFFF</Color>

    <Color x:Key="ControlAltFillColorTransparent">#00FFFFFF</Color>
    <Color x:Key="ControlAltFillColorSecondary">#06000000</Color>
    <Color x:Key="ControlAltFillColorTertiary">#0F000000</Color>
    <Color x:Key="ControlAltFillColorQuarternary">#18000000</Color>
    <Color x:Key="ControlAltFillColorDisabled">#00FFFFFF</Color>

    <Color x:Key="ControlOnImageFillColorDefault">#C9FFFFFF</Color>
    <Color x:Key="ControlOnImageFillColorSecondary">#F3F3F3</Color>
    <Color x:Key="ControlOnImageFillColorTertiary">#EBEBEB</Color>
    <Color x:Key="ControlOnImageFillColorDisabled">#00FFFFFF</Color>

    <Color x:Key="AccentFillColorDisabled">#37000000</Color>

    <Color x:Key="ControlStrokeColorDefault">#0F000000</Color>
    <Color x:Key="ControlStrokeColorSecondary">#29000000</Color>
    <Color x:Key="ControlStrokeColorOnAccentDefault">#14FFFFFF</Color>
    <Color x:Key="ControlStrokeColorOnAccentSecondary">#66000000</Color>
    <Color x:Key="ControlStrokeColorOnAccentTertiary">#37000000</Color>
    <Color x:Key="ControlStrokeColorOnAccentDisabled">#0F000000</Color>

    <Color x:Key="ControlStrokeColorForStrongFillWhenOnImage">#59FFFFFF</Color>

    <Color x:Key="CardStrokeColorDefault">#0F000000</Color>
    <Color x:Key="CardStrokeColorDefaultSolid">#EBEBEB</Color>

    <Color x:Key="ControlStrongStrokeColorDefault">#72000000</Color>
    <Color x:Key="ControlStrongStrokeColorDisabled">#37000000</Color>

    <Color x:Key="SurfaceStrokeColorDefault">#66757575</Color>
    <Color x:Key="SurfaceStrokeColorFlyout">#0F000000</Color>
    <Color x:Key="SurfaceStrokeColorInverse">#15FFFFFF</Color>

    <Color x:Key="DividerStrokeColorDefault">#0F000000</Color>

    <Color x:Key="FocusStrokeColorOuter">#E4000000</Color>
    <Color x:Key="FocusStrokeColorInner">#B3FFFFFF</Color>

    <Color x:Key="CardBackgroundFillColorDefault">#B3FFFFFF</Color>
    <Color x:Key="CardBackgroundFillColorSecondary">#80F6F6F6</Color>

    <Color x:Key="SmokeFillColorDefault">#4D000000</Color>

    <Color x:Key="LayerFillColorDefault">#80FFFFFF</Color>
    <Color x:Key="LayerFillColorAlt">#FFFFFF</Color>
    <Color x:Key="LayerOnAcrylicFillColorDefault">#40FFFFFF</Color>
    <Color x:Key="LayerOnAccentAcrylicFillColorDefault">#40FFFFFF</Color>

    <Color x:Key="LayerOnMicaBaseAltFillColorDefault">#B3FFFFFF</Color>
    <Color x:Key="LayerOnMicaBaseAltFillColorSecondary">#0A000000</Color>
    <Color x:Key="LayerOnMicaBaseAltFillColorTertiary">#F9F9F9</Color>
    <Color x:Key="LayerOnMicaBaseAltFillColorTransparent">#00000000</Color>

    <Color x:Key="SolidBackgroundFillColorBase">#F3F3F3</Color>
    <Color x:Key="SolidBackgroundFillColorSecondary">#EEEEEE</Color>
    <Color x:Key="SolidBackgroundFillColorTertiary">#F9F9F9</Color>
    <Color x:Key="SolidBackgroundFillColorQuarternary">#FFFFFF</Color>
    <Color x:Key="SolidBackgroundFillColorTransparent">#00F3F3F3</Color>

    <Color x:Key="SystemFillColorSuccess">#0F7B0F</Color>
    <Color x:Key="SystemFillColorCaution">#9D5D00</Color>
    <Color x:Key="SystemFillColorCritical">#C42B1C</Color>
    <Color x:Key="SystemFillColorNeutral">#72000000</Color>
    <Color x:Key="SystemFillColorSolidNeutral">#8A8A8A</Color>
    <Color x:Key="SystemFillColorAttentionBackground">#80F6F6F6</Color>
    <Color x:Key="SystemFillColorSuccessBackground">#DFF6DD</Color>
    <Color x:Key="SystemFillColorCautionBackground">#FFF4CE</Color>
    <Color x:Key="SystemFillColorCriticalBackground">#FDE7E9</Color>
    <Color x:Key="SystemFillColorNeutralBackground">#06000000</Color>
    <Color x:Key="SystemFillColorSolidAttentionBackground">#F7F7F7</Color>
    <Color x:Key="SystemFillColorSolidNeutralBackground">#F3F3F3</Color>

    <!--  Brushes  -->
    <SolidColorBrush x:Key="SystemControlBackgroundAccentBrush"
                     Color="{m:DynamicColor SystemAccentColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundAltHighBrush"
                     Color="{m:StaticColor SystemAltHighColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundAltMediumHighBrush"
                     Color="{m:StaticColor SystemAltMediumHighColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundAltMediumBrush"
                     Color="{m:StaticColor SystemAltMediumColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundAltMediumLowBrush"
                     Color="{m:StaticColor SystemAltMediumLowColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundBaseHighBrush"
                     Color="{m:StaticColor SystemBaseHighColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundBaseLowBrush"
                     Color="{m:StaticColor SystemBaseLowColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundBaseMediumBrush"
                     Color="{m:StaticColor SystemBaseMediumColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundBaseMediumHighBrush"
                     Color="{m:StaticColor SystemBaseMediumHighColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundBaseMediumLowBrush"
                     Color="{m:StaticColor SystemBaseMediumLowColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundChromeBlackHighBrush"
                     Color="{m:StaticColor SystemChromeBlackHighColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundChromeBlackMediumBrush"
                     Color="{m:StaticColor SystemChromeBlackMediumColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundChromeBlackLowBrush"
                     Color="{m:StaticColor SystemChromeBlackLowColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundChromeBlackMediumLowBrush"
                     Color="{m:StaticColor SystemChromeBlackMediumLowColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundChromeMediumBrush"
                     Color="{m:StaticColor SystemChromeMediumColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundChromeMediumLowBrush"
                     Color="{m:StaticColor SystemChromeMediumLowColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundChromeWhiteBrush"
                     Color="{m:StaticColor SystemChromeWhiteColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundListLowBrush"
                     Color="{m:StaticColor SystemListLowColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundListMediumBrush"
                     Color="{m:StaticColor SystemListMediumColor}" />
    <SolidColorBrush x:Key="SystemControlDisabledAccentBrush"
                     Color="{m:DynamicColor SystemAccentColor}" />
    <SolidColorBrush x:Key="SystemControlDisabledBaseHighBrush"
                     Color="{m:StaticColor SystemBaseHighColor}" />
    <SolidColorBrush x:Key="SystemControlDisabledBaseLowBrush"
                     Color="{m:StaticColor SystemBaseLowColor}" />
    <SolidColorBrush x:Key="SystemControlDisabledBaseMediumLowBrush"
                     Color="{m:StaticColor SystemBaseMediumLowColor}" />
    <SolidColorBrush x:Key="SystemControlDisabledChromeDisabledHighBrush"
                     Color="{m:StaticColor SystemChromeDisabledHighColor}" />
    <SolidColorBrush x:Key="SystemControlDisabledChromeDisabledLowBrush"
                     Color="{m:StaticColor SystemChromeDisabledLowColor}" />
    <SolidColorBrush x:Key="SystemControlDisabledChromeHighBrush"
                     Color="{m:StaticColor SystemChromeHighColor}" />
    <SolidColorBrush x:Key="SystemControlDisabledChromeMediumLowBrush"
                     Color="{m:StaticColor SystemChromeMediumLowColor}" />
    <SolidColorBrush x:Key="SystemControlDisabledListMediumBrush"
                     Color="{m:StaticColor SystemListMediumColor}" />
    <SolidColorBrush x:Key="SystemControlDisabledTransparentBrush"
                     Color="Transparent" />
    <SolidColorBrush x:Key="SystemControlRevealFocusVisualBrush"
                     Color="{m:DynamicColor SystemAccentColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundAccentBrush"
                     Color="{m:DynamicColor SystemAccentColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundAltHighBrush"
                     Color="{m:StaticColor SystemAltHighColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundAltMediumHighBrush"
                     Color="{m:StaticColor SystemAltMediumHighColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundBaseHighBrush"
                     Color="{m:StaticColor SystemBaseHighColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundBaseLowBrush"
                     Color="{m:StaticColor SystemBaseLowColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundBaseMediumBrush"
                     Color="{m:StaticColor SystemBaseMediumColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundBaseMediumHighBrush"
                     Color="{m:StaticColor SystemBaseMediumHighColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundBaseMediumLowBrush"
                     Color="{m:StaticColor SystemBaseMediumLowColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundChromeBlackHighBrush"
                     Color="{m:StaticColor SystemChromeBlackHighColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundChromeHighBrush"
                     Color="{m:StaticColor SystemChromeHighColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundChromeMediumBrush"
                     Color="{m:StaticColor SystemChromeMediumColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundChromeDisabledLowBrush"
                     Color="{m:StaticColor SystemChromeDisabledLowColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundChromeWhiteBrush"
                     Color="{m:StaticColor SystemChromeWhiteColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundChromeBlackMediumBrush"
                     Color="{m:StaticColor SystemChromeBlackMediumColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundChromeBlackMediumLowBrush"
                     Color="{m:StaticColor SystemChromeBlackMediumLowColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundChromeGrayBrush"
                     Color="{m:StaticColor SystemChromeGrayColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundListLowBrush"
                     Color="{m:StaticColor SystemListLowColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundListMediumBrush"
                     Color="{m:StaticColor SystemListMediumColor}" />
    <SolidColorBrush x:Key="SystemControlForegroundTransparentBrush"
                     Color="Transparent" />
    <SolidColorBrush x:Key="SystemControlHighlightAccentBrush"
                     Color="{m:DynamicColor SystemAccentColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAltAccentBrush"
                     Color="{m:DynamicColor SystemAccentColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAltAltHighBrush"
                     Color="{m:StaticColor SystemAltHighColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAltBaseHighBrush"
                     Color="{m:StaticColor SystemBaseHighColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAltBaseLowBrush"
                     Color="{m:StaticColor SystemBaseLowColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAltBaseMediumBrush"
                     Color="{m:StaticColor SystemBaseMediumColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAltBaseMediumHighBrush"
                     Color="{m:StaticColor SystemBaseMediumHighColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAltAltMediumHighBrush"
                     Color="{m:StaticColor SystemAltMediumHighColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAltBaseMediumLowBrush"
                     Color="{m:StaticColor SystemBaseMediumLowColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAltListAccentHighBrush"
                     Opacity="0.7"
                     Color="{m:DynamicColor SystemAccentColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAltListAccentLowBrush"
                     Opacity="0.4"
                     Color="{m:DynamicColor SystemAccentColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAltListAccentMediumBrush"
                     Opacity="0.6"
                     Color="{m:DynamicColor SystemAccentColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAltChromeWhiteBrush"
                     Color="{m:StaticColor SystemChromeWhiteColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAltTransparentBrush"
                     Color="Transparent" />
    <SolidColorBrush x:Key="SystemControlHighlightBaseHighBrush"
                     Color="{m:StaticColor SystemBaseHighColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightBaseLowBrush"
                     Color="{m:StaticColor SystemBaseLowColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightBaseMediumBrush"
                     Color="{m:StaticColor SystemBaseMediumColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightBaseMediumHighBrush"
                     Color="{m:StaticColor SystemBaseMediumHighColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightBaseMediumLowBrush"
                     Color="{m:StaticColor SystemBaseMediumLowColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightChromeAltLowBrush"
                     Color="{m:StaticColor SystemChromeAltLowColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightChromeHighBrush"
                     Color="{m:StaticColor SystemChromeHighColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightListAccentHighBrush"
                     Opacity="0.7"
                     Color="{m:DynamicColor SystemAccentColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush"
                     Opacity="0.4"
                     Color="{m:DynamicColor SystemAccentColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumBrush"
                     Opacity="0.6"
                     Color="{m:DynamicColor SystemAccentColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightListAccentVeryHighBrush"
                     Opacity="0.9"
                     Color="{m:DynamicColor SystemAccentColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumLowBrush"
                     Opacity="0.75"
                     Color="{m:DynamicColor SystemAccentColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightListMediumBrush"
                     Color="{m:StaticColor SystemListMediumColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightListLowBrush"
                     Color="{m:StaticColor SystemListLowColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightChromeWhiteBrush"
                     Color="{m:StaticColor SystemChromeWhiteColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightTransparentBrush"
                     Color="Transparent" />
    <SolidColorBrush x:Key="SystemControlHyperlinkTextBrush"
                     Color="{m:DynamicColor SystemAccentColor}" />
    <SolidColorBrush x:Key="SystemControlHyperlinkBaseHighBrush"
                     Color="{m:StaticColor SystemBaseHighColor}" />
    <SolidColorBrush x:Key="SystemControlHyperlinkBaseMediumBrush"
                     Color="{m:StaticColor SystemBaseMediumColor}" />
    <SolidColorBrush x:Key="SystemControlHyperlinkBaseMediumHighBrush"
                     Color="{m:StaticColor SystemBaseMediumHighColor}" />
    <SolidColorBrush x:Key="SystemControlPageBackgroundAltMediumBrush"
                     Color="{m:StaticColor SystemAltMediumColor}" />
    <SolidColorBrush x:Key="SystemControlPageBackgroundAltHighBrush"
                     Color="{m:StaticColor SystemAltHighColor}" />
    <SolidColorBrush x:Key="SystemControlPageBackgroundMediumAltMediumBrush"
                     Color="{m:StaticColor SystemAltMediumColor}" />
    <SolidColorBrush x:Key="SystemControlPageBackgroundBaseLowBrush"
                     Color="{m:StaticColor SystemBaseLowColor}" />
    <SolidColorBrush x:Key="SystemControlPageBackgroundBaseMediumBrush"
                     Color="{m:StaticColor SystemBaseMediumColor}" />
    <SolidColorBrush x:Key="SystemControlPageBackgroundListLowBrush"
                     Color="{m:StaticColor SystemListLowColor}" />
    <SolidColorBrush x:Key="SystemControlPageBackgroundChromeLowBrush"
                     Color="{m:StaticColor SystemChromeLowColor}" />
    <SolidColorBrush x:Key="SystemControlPageBackgroundChromeMediumLowBrush"
                     Color="{m:StaticColor SystemChromeMediumLowColor}" />
    <SolidColorBrush x:Key="SystemControlPageBackgroundTransparentBrush"
                     Color="Transparent" />
    <SolidColorBrush x:Key="SystemControlPageTextBaseHighBrush"
                     Color="{m:StaticColor SystemBaseHighColor}" />
    <SolidColorBrush x:Key="SystemControlPageTextBaseMediumBrush"
                     Color="{m:StaticColor SystemBaseMediumColor}" />
    <SolidColorBrush x:Key="SystemControlPageTextChromeBlackMediumLowBrush"
                     Color="{m:StaticColor SystemChromeBlackMediumLowColor}" />
    <SolidColorBrush x:Key="SystemControlTransparentBrush"
                     Color="Transparent" />
    <SolidColorBrush x:Key="SystemControlErrorTextForegroundBrush"
                     Color="{m:StaticColor SystemErrorTextColor}" />
    <SolidColorBrush x:Key="SystemControlTransientBorderBrush"
                     Opacity="0.14"
                     Color="#000000" />
    <SolidColorBrush x:Key="SystemControlDefaultBrighteningBrush"
                     Opacity="0.5"
                     Color="#FFFFFF" />
    <m:StaticResource x:Key="SystemControlDescriptionTextForegroundBrush"
                      ResourceKey="SystemControlPageTextBaseMediumBrush" />

    <!--  WinUI Brushes  -->
    <SolidColorBrush x:Key="TextFillColorPrimaryBrush"
                     Color="{m:StaticColor TextFillColorPrimary}" />
    <SolidColorBrush x:Key="TextFillColorSecondaryBrush"
                     Color="{m:StaticColor TextFillColorSecondary}" />
    <SolidColorBrush x:Key="TextFillColorTertiaryBrush"
                     Color="{m:StaticColor TextFillColorTertiary}" />
    <SolidColorBrush x:Key="TextFillColorDisabledBrush"
                     Color="{m:StaticColor TextFillColorDisabled}" />
    <SolidColorBrush x:Key="TextFillColorInverseBrush"
                     Color="{m:StaticColor TextFillColorInverse}" />

    <SolidColorBrush x:Key="AccentTextFillColorPrimaryBrush"
                     Color="{m:DynamicColor SystemAccentColorDark2}" />
    <SolidColorBrush x:Key="AccentTextFillColorSecondaryBrush"
                     Color="{m:DynamicColor SystemAccentColorDark3}" />
    <SolidColorBrush x:Key="AccentTextFillColorTertiaryBrush"
                     Color="{m:DynamicColor SystemAccentColorDark1}" />
    <SolidColorBrush x:Key="AccentTextFillColorDisabledBrush"
                     Color="{m:StaticColor AccentTextFillColorDisabled}" />

    <SolidColorBrush x:Key="TextOnAccentFillColorSelectedTextBrush"
                     Color="{m:StaticColor TextOnAccentFillColorSelectedText}" />

    <SolidColorBrush x:Key="TextOnAccentFillColorPrimaryBrush"
                     Color="{m:StaticColor TextOnAccentFillColorPrimary}" />
    <SolidColorBrush x:Key="TextOnAccentFillColorSecondaryBrush"
                     Color="{m:StaticColor TextOnAccentFillColorSecondary}" />
    <SolidColorBrush x:Key="TextOnAccentFillColorDisabledBrush"
                     Color="{m:StaticColor TextOnAccentFillColorDisabled}" />

    <SolidColorBrush x:Key="ControlFillColorDefaultBrush"
                     Color="{m:StaticColor ControlFillColorDefault}" />
    <SolidColorBrush x:Key="ControlFillColorSecondaryBrush"
                     Color="{m:StaticColor ControlFillColorSecondary}" />
    <SolidColorBrush x:Key="ControlFillColorTertiaryBrush"
                     Color="{m:StaticColor ControlFillColorTertiary}" />
    <SolidColorBrush x:Key="ControlFillColorDisabledBrush"
                     Color="{m:StaticColor ControlFillColorDisabled}" />
    <SolidColorBrush x:Key="ControlFillColorTransparentBrush"
                     Color="{m:StaticColor ControlFillColorTransparent}" />
    <SolidColorBrush x:Key="ControlFillColorInputActiveBrush"
                     Color="{m:StaticColor ControlFillColorInputActive}" />

    <SolidColorBrush x:Key="ControlStrongFillColorDefaultBrush"
                     Color="{m:StaticColor ControlStrongFillColorDefault}" />
    <SolidColorBrush x:Key="ControlStrongFillColorDisabledBrush"
                     Color="{m:StaticColor ControlStrongFillColorDisabled}" />

    <SolidColorBrush x:Key="ControlSolidFillColorDefaultBrush"
                     Color="{m:StaticColor ControlSolidFillColorDefault}" />

    <SolidColorBrush x:Key="SubtleFillColorTransparentBrush"
                     Color="{m:StaticColor SubtleFillColorTransparent}" />
    <SolidColorBrush x:Key="SubtleFillColorSecondaryBrush"
                     Color="{m:StaticColor SubtleFillColorSecondary}" />
    <SolidColorBrush x:Key="SubtleFillColorTertiaryBrush"
                     Color="{m:StaticColor SubtleFillColorTertiary}" />
    <SolidColorBrush x:Key="SubtleFillColorDisabledBrush"
                     Color="{m:StaticColor SubtleFillColorDisabled}" />

    <SolidColorBrush x:Key="ControlAltFillColorTransparentBrush"
                     Color="{m:StaticColor ControlAltFillColorTransparent}" />
    <SolidColorBrush x:Key="ControlAltFillColorSecondaryBrush"
                     Color="{m:StaticColor ControlAltFillColorSecondary}" />
    <SolidColorBrush x:Key="ControlAltFillColorTertiaryBrush"
                     Color="{m:StaticColor ControlAltFillColorTertiary}" />
    <SolidColorBrush x:Key="ControlAltFillColorQuarternaryBrush"
                     Color="{m:StaticColor ControlAltFillColorQuarternary}" />
    <SolidColorBrush x:Key="ControlAltFillColorDisabledBrush"
                     Color="{m:StaticColor ControlAltFillColorDisabled}" />

    <SolidColorBrush x:Key="ControlOnImageFillColorDefaultBrush"
                     Color="{m:StaticColor ControlOnImageFillColorDefault}" />
    <SolidColorBrush x:Key="ControlOnImageFillColorSecondaryBrush"
                     Color="{m:StaticColor ControlOnImageFillColorSecondary}" />
    <SolidColorBrush x:Key="ControlOnImageFillColorTertiaryBrush"
                     Color="{m:StaticColor ControlOnImageFillColorTertiary}" />
    <SolidColorBrush x:Key="ControlOnImageFillColorDisabledBrush"
                     Color="{m:StaticColor ControlOnImageFillColorDisabled}" />

    <SolidColorBrush x:Key="AccentFillColorSelectedTextBackgroundBrush"
                     Color="{m:DynamicColor SystemAccentColor}" />

    <SolidColorBrush x:Key="AccentFillColorDefaultBrush"
                     Color="{m:DynamicColor SystemAccentColorDark1}" />
    <SolidColorBrush x:Key="AccentFillColorSecondaryBrush"
                     Opacity="0.9"
                     Color="{m:DynamicColor SystemAccentColorDark1}" />
    <SolidColorBrush x:Key="AccentFillColorTertiaryBrush"
                     Opacity="0.8"
                     Color="{m:DynamicColor SystemAccentColorDark1}" />
    <SolidColorBrush x:Key="AccentFillColorDisabledBrush"
                     Color="{m:StaticColor AccentFillColorDisabled}" />

    <SolidColorBrush x:Key="ControlStrokeColorDefaultBrush"
                     Color="{m:StaticColor ControlStrokeColorDefault}" />
    <SolidColorBrush x:Key="ControlStrokeColorSecondaryBrush"
                     Color="{m:StaticColor ControlStrokeColorSecondary}" />
    <SolidColorBrush x:Key="ControlStrokeColorOnAccentDefaultBrush"
                     Color="{m:StaticColor ControlStrokeColorOnAccentDefault}" />
    <SolidColorBrush x:Key="ControlStrokeColorOnAccentSecondaryBrush"
                     Color="{m:StaticColor ControlStrokeColorOnAccentSecondary}" />
    <SolidColorBrush x:Key="ControlStrokeColorOnAccentTertiaryBrush"
                     Color="{m:StaticColor ControlStrokeColorOnAccentTertiary}" />
    <SolidColorBrush x:Key="ControlStrokeColorOnAccentDisabledBrush"
                     Color="{m:StaticColor ControlStrokeColorOnAccentDisabled}" />

    <SolidColorBrush x:Key="ControlStrokeColorForStrongFillWhenOnImageBrush"
                     Color="{m:StaticColor ControlStrokeColorForStrongFillWhenOnImage}" />

    <SolidColorBrush x:Key="CardStrokeColorDefaultBrush"
                     Color="{m:StaticColor CardStrokeColorDefault}" />
    <SolidColorBrush x:Key="CardStrokeColorDefaultSolidBrush"
                     Color="{m:StaticColor CardStrokeColorDefaultSolid}" />

    <SolidColorBrush x:Key="ControlStrongStrokeColorDefaultBrush"
                     Color="{m:StaticColor ControlStrongStrokeColorDefault}" />
    <SolidColorBrush x:Key="ControlStrongStrokeColorDisabledBrush"
                     Color="{m:StaticColor ControlStrongStrokeColorDisabled}" />

    <SolidColorBrush x:Key="SurfaceStrokeColorDefaultBrush"
                     Color="{m:StaticColor SurfaceStrokeColorDefault}" />
    <SolidColorBrush x:Key="SurfaceStrokeColorFlyoutBrush"
                     Color="{m:StaticColor SurfaceStrokeColorFlyout}" />
    <SolidColorBrush x:Key="SurfaceStrokeColorInverseBrush"
                     Color="{m:StaticColor SurfaceStrokeColorInverse}" />

    <SolidColorBrush x:Key="DividerStrokeColorDefaultBrush"
                     Color="{m:StaticColor DividerStrokeColorDefault}" />

    <SolidColorBrush x:Key="FocusStrokeColorOuterBrush"
                     Color="{m:StaticColor FocusStrokeColorOuter}" />
    <SolidColorBrush x:Key="FocusStrokeColorInnerBrush"
                     Color="{m:StaticColor FocusStrokeColorInner}" />

    <SolidColorBrush x:Key="CardBackgroundFillColorDefaultBrush"
                     Color="{m:StaticColor CardBackgroundFillColorDefault}" />
    <SolidColorBrush x:Key="CardBackgroundFillColorSecondaryBrush"
                     Color="{m:StaticColor CardBackgroundFillColorSecondary}" />

    <SolidColorBrush x:Key="SmokeFillColorDefaultBrush"
                     Color="{m:StaticColor SmokeFillColorDefault}" />

    <SolidColorBrush x:Key="LayerFillColorDefaultBrush"
                     Color="{m:StaticColor LayerFillColorDefault}" />
    <SolidColorBrush x:Key="LayerFillColorAltBrush"
                     Color="{m:StaticColor LayerFillColorAlt}" />
    <SolidColorBrush x:Key="LayerOnAcrylicFillColorDefaultBrush"
                     Color="{m:StaticColor LayerOnAcrylicFillColorDefault}" />
    <SolidColorBrush x:Key="LayerOnAccentAcrylicFillColorDefaultBrush"
                     Color="{m:StaticColor LayerOnAccentAcrylicFillColorDefault}" />

    <SolidColorBrush x:Key="LayerOnMicaBaseAltFillColorDefaultBrush"
                     Color="{m:StaticColor LayerOnMicaBaseAltFillColorDefault}" />
    <SolidColorBrush x:Key="LayerOnMicaBaseAltFillColorSecondaryBrush"
                     Color="{m:StaticColor LayerOnMicaBaseAltFillColorSecondary}" />
    <SolidColorBrush x:Key="LayerOnMicaBaseAltFillColorTertiaryBrush"
                     Color="{m:StaticColor LayerOnMicaBaseAltFillColorTertiary}" />
    <SolidColorBrush x:Key="LayerOnMicaBaseAltFillColorTransparentBrush"
                     Color="{m:StaticColor LayerOnMicaBaseAltFillColorTransparent}" />

    <SolidColorBrush x:Key="SolidBackgroundFillColorBaseBrush"
                     Color="{m:StaticColor SolidBackgroundFillColorBase}" />
    <SolidColorBrush x:Key="SolidBackgroundFillColorSecondaryBrush"
                     Color="{m:StaticColor SolidBackgroundFillColorSecondary}" />
    <SolidColorBrush x:Key="SolidBackgroundFillColorTertiaryBrush"
                     Color="{m:StaticColor SolidBackgroundFillColorTertiary}" />
    <SolidColorBrush x:Key="SolidBackgroundFillColorQuarternaryBrush"
                     Color="{m:StaticColor SolidBackgroundFillColorQuarternary}" />

    <SolidColorBrush x:Key="SystemFillColorAttentionBrush"
                     Color="{m:DynamicColor SystemAccentColor}" />
    <SolidColorBrush x:Key="SystemFillColorSuccessBrush"
                     Color="{m:StaticColor SystemFillColorSuccess}" />
    <SolidColorBrush x:Key="SystemFillColorCautionBrush"
                     Color="{m:StaticColor SystemFillColorCaution}" />
    <SolidColorBrush x:Key="SystemFillColorCriticalBrush"
                     Color="{m:StaticColor SystemFillColorCritical}" />
    <SolidColorBrush x:Key="SystemFillColorNeutralBrush"
                     Color="{m:StaticColor SystemFillColorNeutral}" />
    <SolidColorBrush x:Key="SystemFillColorSolidNeutralBrush"
                     Color="{m:StaticColor SystemFillColorSolidNeutral}" />
    <SolidColorBrush x:Key="SystemFillColorAttentionBackgroundBrush"
                     Color="{m:StaticColor SystemFillColorAttentionBackground}" />
    <SolidColorBrush x:Key="SystemFillColorSuccessBackgroundBrush"
                     Color="{m:StaticColor SystemFillColorSuccessBackground}" />
    <SolidColorBrush x:Key="SystemFillColorCautionBackgroundBrush"
                     Color="{m:StaticColor SystemFillColorCautionBackground}" />
    <SolidColorBrush x:Key="SystemFillColorCriticalBackgroundBrush"
                     Color="{m:StaticColor SystemFillColorCriticalBackground}" />
    <SolidColorBrush x:Key="SystemFillColorNeutralBackgroundBrush"
                     Color="{m:StaticColor SystemFillColorNeutralBackground}" />
    <SolidColorBrush x:Key="SystemFillColorSolidAttentionBackgroundBrush"
                     Color="{m:StaticColor SystemFillColorSolidAttentionBackground}" />
    <SolidColorBrush x:Key="SystemFillColorSolidNeutralBackgroundBrush"
                     Color="{m:StaticColor SystemFillColorSolidNeutralBackground}" />

    <!--  Acrylic Brushes  -->
    <SolidColorBrush x:Key="SystemControlAcrylicWindowBrush"
                     Color="{m:StaticColor SystemChromeMediumColor}" />
    <SolidColorBrush x:Key="SystemControlAcrylicElementBrush"
                     Color="{m:StaticColor SystemChromeMediumColor}" />

    <SolidColorBrush x:Key="SystemControlAcrylicWindowMediumHighBrush"
                     Color="{m:StaticColor SystemChromeMediumColor}" />
    <SolidColorBrush x:Key="SystemControlAcrylicElementMediumHighBrush"
                     Color="{m:StaticColor SystemChromeMediumColor}" />
    <SolidColorBrush x:Key="SystemControlChromeMediumLowAcrylicWindowMediumBrush"
                     Color="{m:StaticColor SystemChromeMediumLowColor}" />
    <SolidColorBrush x:Key="SystemControlChromeMediumLowAcrylicElementMediumBrush"
                     Color="{m:StaticColor SystemChromeMediumLowColor}" />
    <SolidColorBrush x:Key="SystemControlBaseHighAcrylicWindowBrush"
                     Color="{m:StaticColor SystemBaseHighColor}" />
    <SolidColorBrush x:Key="SystemControlBaseHighAcrylicElementBrush"
                     Color="{m:StaticColor SystemBaseHighColor}" />
    <SolidColorBrush x:Key="SystemControlBaseHighAcrylicWindowMediumHighBrush"
                     Color="{m:StaticColor SystemBaseHighColor}" />
    <SolidColorBrush x:Key="SystemControlBaseHighAcrylicElementMediumHighBrush"
                     Color="{m:StaticColor SystemBaseHighColor}" />
    <SolidColorBrush x:Key="SystemControlBaseHighAcrylicWindowMediumBrush"
                     Color="{m:StaticColor SystemBaseHighColor}" />
    <SolidColorBrush x:Key="SystemControlBaseHighAcrylicElementMediumBrush"
                     Color="{m:StaticColor SystemBaseHighColor}" />
    <SolidColorBrush x:Key="SystemControlChromeLowAcrylicWindowBrush"
                     Color="{m:StaticColor SystemChromeLowColor}" />
    <SolidColorBrush x:Key="SystemControlChromeLowAcrylicElementBrush"
                     Color="{m:StaticColor SystemChromeLowColor}" />
    <SolidColorBrush x:Key="SystemControlChromeMediumAcrylicWindowMediumBrush"
                     Color="{m:StaticColor SystemChromeMediumColor}" />
    <SolidColorBrush x:Key="SystemControlChromeMediumAcrylicElementMediumBrush"
                     Color="{m:StaticColor SystemChromeMediumColor}" />
    <SolidColorBrush x:Key="SystemControlChromeHighAcrylicWindowMediumBrush"
                     Color="{m:StaticColor SystemChromeHighColor}" />
    <SolidColorBrush x:Key="SystemControlChromeHighAcrylicElementMediumBrush"
                     Color="{m:StaticColor SystemChromeHighColor}" />
    <SolidColorBrush x:Key="SystemControlBaseLowAcrylicWindowBrush"
                     Color="{m:StaticColor SystemBaseLowColor}" />
    <SolidColorBrush x:Key="SystemControlBaseLowAcrylicElementBrush"
                     Color="{m:StaticColor SystemBaseLowColor}" />
    <SolidColorBrush x:Key="SystemControlBaseMediumLowAcrylicWindowMediumBrush"
                     Color="{m:StaticColor SystemBaseMediumLowColor}" />
    <SolidColorBrush x:Key="SystemControlBaseMediumLowAcrylicElementMediumBrush"
                     Color="{m:StaticColor SystemBaseMediumLowColor}" />
    <SolidColorBrush x:Key="SystemControlAltLowAcrylicWindowBrush"
                     Color="{m:StaticColor SystemAltLowColor}" />
    <SolidColorBrush x:Key="SystemControlAltLowAcrylicElementBrush"
                     Color="{m:StaticColor SystemAltLowColor}" />
    <SolidColorBrush x:Key="SystemControlAltMediumLowAcrylicWindowMediumBrush"
                     Color="{m:StaticColor SystemAltMediumLowColor}" />
    <SolidColorBrush x:Key="SystemControlAltMediumLowAcrylicElementMediumBrush"
                     Color="{m:StaticColor SystemAltMediumLowColor}" />
    <SolidColorBrush x:Key="SystemControlAltHighAcrylicWindowBrush"
                     Color="{m:StaticColor SystemAltHighColor}" />
    <SolidColorBrush x:Key="SystemControlAltHighAcrylicElementBrush"
                     Color="{m:StaticColor SystemAltHighColor}" />
    <SolidColorBrush x:Key="AcrylicBackgroundFillColorDefaultBrush"
                     Color="#F9F9F9" />
    <SolidColorBrush x:Key="AcrylicInAppFillColorDefaultBrush"
                     Color="#F9F9F9" />
    <SolidColorBrush x:Key="AcrylicBackgroundFillColorDefaultInverseBrush"
                     Color="#2C2C2C" />
    <SolidColorBrush x:Key="AcrylicInAppFillColorDefaultInverseBrush"
                     Color="#2C2C2C" />
    <SolidColorBrush x:Key="AcrylicBackgroundFillColorBaseBrush"
                     Color="#EEEEEE" />
    <SolidColorBrush x:Key="AcrylicInAppFillColorBaseBrush"
                     Color="#EEEEEE" />

    <!--  Background Brushes  -->
    <SolidColorBrush x:Key="SystemControlBackgroundBaseLowRevealBackgroundBrush"
                     Color="{m:StaticColor SystemBaseLowColor}" />
    <SolidColorBrush x:Key="SystemControlTransparentRevealBackgroundBrush"
                     Color="Transparent" />
    <SolidColorBrush x:Key="SystemControlBackgroundAltHighRevealBackgroundBrush"
                     Color="{m:StaticColor SystemAltHighColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAccentRevealBackgroundBrush"
                     Color="{m:DynamicColor SystemAccentColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAccent3RevealBackgroundBrush"
                     Opacity="0.6"
                     Color="{m:DynamicColor SystemAccentColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAccent2RevealBackgroundBrush"
                     Opacity="0.8"
                     Color="{m:DynamicColor SystemAccentColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightListMediumRevealBackgroundBrush"
                     Color="{m:StaticColor SystemListMediumColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightListLowRevealBackgroundBrush"
                     Color="{m:StaticColor SystemListLowColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundBaseMediumLowRevealBaseLowBackgroundBrush"
                     Color="{m:StaticColor SystemBaseMediumLowColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightBaseMediumLowRevealAccentBackgroundBrush"
                     Color="{m:StaticColor SystemBaseMediumLowColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightListMediumRevealListLowBackgroundBrush"
                     Color="{m:StaticColor SystemListMediumColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightAccent3RevealAccent2BackgroundBrush"
                     Opacity="0.6"
                     Color="{m:DynamicColor SystemAccentColor}" />

    <!--  Border Brushes  -->
    <SolidColorBrush x:Key="SystemControlBackgroundAccentRevealBorderBrush"
                     Color="{m:DynamicColor SystemAccentColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundBaseHighRevealBorderBrush"
                     Color="{m:StaticColor SystemBaseHighColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundBaseLowRevealBorderBrush"
                     Color="{m:StaticColor SystemBaseLowColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundBaseMediumRevealBorderBrush"
                     Color="{m:StaticColor SystemBaseMediumColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundBaseMediumHighRevealBorderBrush"
                     Color="{m:StaticColor SystemBaseMediumHighColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundBaseMediumLowRevealBorderBrush"
                     Color="{m:StaticColor SystemBaseMediumLowColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundChromeBlackHighRevealBorderBrush"
                     Color="{m:StaticColor SystemChromeBlackHighColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundChromeBlackMediumRevealChromeBorderBrush"
                     Color="{m:StaticColor SystemChromeBlackMediumColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundChromeMediumRevealBorderBrush"
                     Color="{m:StaticColor SystemChromeMediumColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundChromeMediumLowRevealBorderBrush"
                     Color="{m:StaticColor SystemChromeMediumLowColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundChromeWhiteRevealBorderBrush"
                     Color="{m:StaticColor SystemChromeWhiteColor}" />
    <SolidColorBrush x:Key="SystemControlTransparentRevealListLowBorderBrush"
                     Color="Transparent" />
    <SolidColorBrush x:Key="SystemControlBackgroundListLowRevealBorderBrush"
                     Color="{m:StaticColor SystemListLowColor}" />
    <SolidColorBrush x:Key="SystemControlBackgroundListMediumRevealBorderBrush"
                     Color="{m:StaticColor SystemListMediumColor}" />
    <SolidColorBrush x:Key="SystemControlTransparentRevealBorderBrush"
                     Color="Transparent" />
    <SolidColorBrush x:Key="SystemControlForegroundRevealTransparentBorderBrush"
                     Color="Transparent" />
    <SolidColorBrush x:Key="SystemControlBackgroundTransparentRevealBorderBrush"
                     Color="Transparent" />
    <SolidColorBrush x:Key="SystemControlHighlightTransparentRevealBorderBrush"
                     Color="Transparent" />
    <SolidColorBrush x:Key="SystemControlHighlightAltTransparentRevealBorderBrush"
                     Color="Transparent" />
    <SolidColorBrush x:Key="SystemControlHighlightAccentRevealBorderBrush"
                     Color="{m:DynamicColor SystemAccentColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightBaseHighRevealBorderBrush"
                     Color="{m:StaticColor SystemBaseHighColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightBaseLowRevealBorderBrush"
                     Color="{m:StaticColor SystemBaseLowColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightBaseMediumRevealBorderBrush"
                     Color="{m:StaticColor SystemBaseMediumColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightBaseMediumHighRevealBorderBrush"
                     Color="{m:StaticColor SystemBaseMediumHighColor}" />
    <SolidColorBrush x:Key="SystemControlHighlightBaseMediumLowRevealBorderBrush"
                     Color="{m:StaticColor SystemBaseMediumLowColor}" />
    <SolidColorBrush x:Key="ListViewItemRevealBorderBrush"
                     Color="Transparent" />
    <SolidColorBrush x:Key="ListViewItemRevealBorderBrushPointerOver"
                     Color="Transparent" />
    <SolidColorBrush x:Key="ListViewItemRevealBorderBrushPressed"
                     Color="Transparent" />
    <SolidColorBrush x:Key="GridViewItemRevealBorderBrush"
                     Color="Transparent" />

    <!--  Elevation border brushes  -->
    <LinearGradientBrush x:Key="ControlElevationBorderBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
        <LinearGradientBrush.RelativeTransform>
            <ScaleTransform CenterY="0.5" ScaleY="-1" />
        </LinearGradientBrush.RelativeTransform>
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.33" Color="{m:StaticColor ControlStrokeColorSecondary}" />
            <GradientStop Offset="1.0" Color="{m:StaticColor ControlStrokeColorDefault}" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CircleElevationBorderBrush" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.50" Color="{m:StaticColor ControlStrokeColorDefault}" />
            <GradientStop Offset="0.70" Color="{m:StaticColor ControlStrokeColorSecondary}" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AccentControlElevationBorderBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
        <LinearGradientBrush.RelativeTransform>
            <ScaleTransform CenterY="0.5" ScaleY="-1" />
        </LinearGradientBrush.RelativeTransform>
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.33" Color="{m:StaticColor ControlStrokeColorOnAccentSecondary}" />
            <GradientStop Offset="1.0" Color="{m:StaticColor ControlStrokeColorOnAccentDefault}" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <Thickness x:Key="ButtonBorderThemeThickness">1</Thickness>
    <m:StaticResource x:Key="ButtonBackground"
                      ResourceKey="ControlFillColorDefaultBrush" />
    <m:StaticResource x:Key="ButtonBackgroundPointerOver"
                      ResourceKey="ControlFillColorSecondaryBrush" />
    <m:StaticResource x:Key="ButtonBackgroundPressed"
                      ResourceKey="ControlFillColorTertiaryBrush" />
    <m:StaticResource x:Key="ButtonBackgroundDisabled"
                      ResourceKey="ControlFillColorDisabledBrush" />
    <m:StaticResource x:Key="ButtonForeground"
                      ResourceKey="TextFillColorPrimaryBrush" />
    <m:StaticResource x:Key="ButtonForegroundPointerOver"
                      ResourceKey="TextFillColorPrimaryBrush" />
    <m:StaticResource x:Key="ButtonForegroundPressed"
                      ResourceKey="TextFillColorSecondaryBrush" />
    <m:StaticResource x:Key="ButtonForegroundDisabled"
                      ResourceKey="TextFillColorDisabledBrush" />
    <m:StaticResource x:Key="ButtonBorderBrush"
                      ResourceKey="ControlElevationBorderBrush" />
    <m:StaticResource x:Key="ButtonBorderBrushPointerOver"
                      ResourceKey="ControlElevationBorderBrush" />
    <m:StaticResource x:Key="ButtonBorderBrushPressed"
                      ResourceKey="ControlStrokeColorDefaultBrush" />
    <m:StaticResource x:Key="ButtonBorderBrushDisabled"
                      ResourceKey="ControlStrokeColorDefaultBrush" />

    <m:StaticResource x:Key="HyperlinkForeground"
                      ResourceKey="AccentTextFillColorPrimaryBrush" />
    <m:StaticResource x:Key="HyperlinkForegroundPointerOver"
                      ResourceKey="AccentTextFillColorSecondaryBrush" />
    <m:StaticResource x:Key="HyperlinkForegroundPressed"
                      ResourceKey="AccentTextFillColorTertiaryBrush" />
    <m:StaticResource x:Key="HyperlinkButtonForeground"
                      ResourceKey="AccentTextFillColorPrimaryBrush" />
    <m:StaticResource x:Key="HyperlinkButtonForegroundPointerOver"
                      ResourceKey="AccentTextFillColorSecondaryBrush" />
    <m:StaticResource x:Key="HyperlinkButtonForegroundPressed"
                      ResourceKey="AccentTextFillColorTertiaryBrush" />
    <m:StaticResource x:Key="HyperlinkButtonForegroundDisabled"
                      ResourceKey="AccentTextFillColorDisabledBrush" />
    <m:StaticResource x:Key="HyperlinkButtonBackground"
                      ResourceKey="SubtleFillColorTransparentBrush" />
    <m:StaticResource x:Key="HyperlinkButtonBackgroundPointerOver"
                      ResourceKey="SubtleFillColorSecondaryBrush" />
    <m:StaticResource x:Key="HyperlinkButtonBackgroundPressed"
                      ResourceKey="SubtleFillColorTertiaryBrush" />
    <m:StaticResource x:Key="HyperlinkButtonBackgroundDisabled"
                      ResourceKey="SubtleFillColorDisabledBrush" />
    <m:StaticResource x:Key="HyperlinkButtonBorderBrush"
                      ResourceKey="SubtleFillColorTransparentBrush" />
    <m:StaticResource x:Key="HyperlinkButtonBorderBrushPointerOver"
                      ResourceKey="SubtleFillColorTransparentBrush" />
    <m:StaticResource x:Key="HyperlinkButtonBorderBrushPressed"
                      ResourceKey="SubtleFillColorTransparentBrush" />
    <m:StaticResource x:Key="HyperlinkButtonBorderBrushDisabled"
                      ResourceKey="SubtleFillColorTransparentBrush" />
    <Thickness x:Key="HyperlinkButtonBorderThemeThickness">1</Thickness>

    <m:StaticResource x:Key="InfoBarErrorSeverityBackgroundBrush"
                      ResourceKey="SystemFillColorCriticalBackgroundBrush" />
    <m:StaticResource x:Key="InfoBarWarningSeverityBackgroundBrush"
                      ResourceKey="SystemFillColorCautionBackgroundBrush" />
    <m:StaticResource x:Key="InfoBarSuccessSeverityBackgroundBrush"
                      ResourceKey="SystemFillColorSuccessBackgroundBrush" />
    <m:StaticResource x:Key="InfoBarInformationalSeverityBackgroundBrush"
                      ResourceKey="SystemFillColorAttentionBackgroundBrush" />

    <m:StaticResource x:Key="InfoBarErrorSeverityIconBackground"
                      ResourceKey="SystemFillColorCriticalBrush" />
    <m:StaticResource x:Key="InfoBarWarningSeverityIconBackground"
                      ResourceKey="SystemFillColorCautionBrush" />
    <m:StaticResource x:Key="InfoBarSuccessSeverityIconBackground"
                      ResourceKey="SystemFillColorSuccessBrush" />
    <m:StaticResource x:Key="InfoBarInformationalSeverityIconBackground"
                      ResourceKey="SystemFillColorAttentionBrush" />

    <m:StaticResource x:Key="InfoBarErrorSeverityIconForeground"
                      ResourceKey="TextFillColorInverseBrush" />
    <m:StaticResource x:Key="InfoBarWarningSeverityIconForeground"
                      ResourceKey="TextFillColorInverseBrush" />
    <m:StaticResource x:Key="InfoBarSuccessSeverityIconForeground"
                      ResourceKey="TextFillColorInverseBrush" />
    <m:StaticResource x:Key="InfoBarInformationalSeverityIconForeground"
                      ResourceKey="TextFillColorInverseBrush" />

    <m:StaticResource x:Key="InfoBarTitleForeground"
                      ResourceKey="TextFillColorPrimaryBrush" />
    <m:StaticResource x:Key="InfoBarMessageForeground"
                      ResourceKey="TextFillColorPrimaryBrush" />
    <m:StaticResource x:Key="InfoBarHyperlinkButtonForeground"
                      ResourceKey="AccentTextFillColorPrimaryBrush" />

    <m:StaticResource x:Key="InfoBarBorderBrush"
                      ResourceKey="CardStrokeColorDefaultBrush" />
    <Thickness x:Key="InfoBarBorderThickness">1</Thickness>

    <m:StaticResource x:Key="InfoBarCloseButtonBackground"
                      ResourceKey="AppBarButtonBackground" />
    <m:StaticResource x:Key="InfoBarCloseButtonBackgroundPointerOver"
                      ResourceKey="AppBarButtonBackgroundPointerOver" />
    <m:StaticResource x:Key="InfoBarCloseButtonBackgroundPressed"
                      ResourceKey="AppBarButtonBackgroundPressed" />
    <m:StaticResource x:Key="InfoBarCloseButtonBackgroundDisabled"
                      ResourceKey="AppBarButtonBackgroundDisabled" />
    <m:StaticResource x:Key="InfoBarCloseButtonForeground"
                      ResourceKey="AppBarButtonForeground" />
    <m:StaticResource x:Key="InfoBarCloseButtonForegroundPointerOver"
                      ResourceKey="AppBarButtonForegroundPointerOver" />
    <m:StaticResource x:Key="InfoBarCloseButtonForegroundPressed"
                      ResourceKey="AppBarButtonForegroundPressed" />
    <m:StaticResource x:Key="InfoBarCloseButtonForegroundDisabled"
                      ResourceKey="AppBarButtonForegroundDisabled" />
    <m:StaticResource x:Key="InfoBarCloseButtonBorderBrush"
                      ResourceKey="AppBarButtonBorderBrush" />
    <m:StaticResource x:Key="InfoBarCloseButtonBorderBrushPointerOver"
                      ResourceKey="AppBarButtonBorderBrushPointerOver" />
    <m:StaticResource x:Key="InfoBarCloseButtonBorderBrushPressed"
                      ResourceKey="AppBarButtonBorderBrushPressed" />
    <m:StaticResource x:Key="InfoBarCloseButtonBorderBrushDisabled"
                      ResourceKey="AppBarButtonBorderBrushDisabled" />

    <LinearGradientBrush x:Key="TextControlElevationBorderBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,2">
        <LinearGradientBrush.RelativeTransform>
            <ScaleTransform CenterY="0.5" ScaleY="-1" />
        </LinearGradientBrush.RelativeTransform>
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.5" Color="{m:StaticColor ControlStrongStrokeColorDefault}" />
            <GradientStop Offset="1.0" Color="{m:StaticColor ControlStrokeColorDefault}" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TextControlElevationBorderFocusedBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,2">
        <LinearGradientBrush.RelativeTransform>
            <ScaleTransform CenterY="0.5" ScaleY="-1" />
        </LinearGradientBrush.RelativeTransform>
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="1.0" Color="{Binding Color, Source={StaticResource SystemAccentColorDark1Brush}}" />
            <GradientStop Offset="1.0" Color="{m:StaticColor ControlStrokeColorDefault}" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <sys:Double x:Key="ToggleSwitchOnStrokeThickness">0</sys:Double>
    <sys:Double x:Key="ToggleSwitchOuterBorderStrokeThickness">1</sys:Double>

    <m:StaticResource x:Key="ToggleSwitchContentForeground"
                      ResourceKey="TextFillColorPrimaryBrush" />
    <m:StaticResource x:Key="ToggleSwitchContentForegroundDisabled"
                      ResourceKey="TextFillColorDisabledBrush" />
    <m:StaticResource x:Key="ToggleSwitchHeaderForeground"
                      ResourceKey="TextFillColorPrimaryBrush" />
    <m:StaticResource x:Key="ToggleSwitchHeaderForegroundDisabled"
                      ResourceKey="TextFillColorDisabledBrush" />

    <m:StaticResource x:Key="ToggleSwitchContainerBackground"
                      ResourceKey="SubtleFillColorTransparentBrush" />
    <m:StaticResource x:Key="ToggleSwitchContainerBackgroundPointerOver"
                      ResourceKey="SubtleFillColorTransparentBrush" />
    <m:StaticResource x:Key="ToggleSwitchContainerBackgroundPressed"
                      ResourceKey="SubtleFillColorTransparentBrush" />
    <m:StaticResource x:Key="ToggleSwitchContainerBackgroundDisabled"
                      ResourceKey="SubtleFillColorTransparentBrush" />

    <!--  ColorAnimation requires TargetProperty to be Color thus some resources point to the colour instead of brush  -->
    <m:StaticResource x:Key="ToggleSwitchFillOff"
                      ResourceKey="ControlAltFillColorSecondaryBrush" />
    <m:StaticResource x:Key="ToggleSwitchFillOffPointerOver"
                      ResourceKey="ControlAltFillColorTertiaryBrush" />
    <m:StaticResource x:Key="ToggleSwitchFillOffPressed"
                      ResourceKey="ControlAltFillColorQuarternaryBrush" />
    <m:StaticResource x:Key="ToggleSwitchFillOffDisabled"
                      ResourceKey="ControlAltFillColorDisabledBrush" />

    <m:StaticResource x:Key="ToggleSwitchStrokeOff"
                      ResourceKey="ControlStrongStrokeColorDefaultBrush" />
    <m:StaticResource x:Key="ToggleSwitchStrokeOffPointerOver"
                      ResourceKey="ControlStrongStrokeColorDefaultBrush" />
    <m:StaticResource x:Key="ToggleSwitchStrokeOffPressed"
                      ResourceKey="ControlStrongStrokeColorDefaultBrush" />
    <m:StaticResource x:Key="ToggleSwitchStrokeOffDisabled"
                      ResourceKey="ControlStrongStrokeColorDisabledBrush" />

    <m:StaticResource x:Key="ToggleSwitchFillOn"
                      ResourceKey="AccentFillColorDefaultBrush" />
    <m:StaticResource x:Key="ToggleSwitchFillOnPointerOver"
                      ResourceKey="AccentFillColorSecondaryBrush" />
    <m:StaticResource x:Key="ToggleSwitchFillOnPressed"
                      ResourceKey="AccentFillColorTertiaryBrush" />
    <m:StaticResource x:Key="ToggleSwitchFillOnDisabled"
                      ResourceKey="AccentFillColorDisabledBrush" />

    <m:StaticResource x:Key="ToggleSwitchStrokeOn"
                      ResourceKey="AccentFillColorDefaultBrush" />
    <m:StaticResource x:Key="ToggleSwitchStrokeOnPointerOver"
                      ResourceKey="AccentFillColorSecondaryBrush" />
    <m:StaticResource x:Key="ToggleSwitchStrokeOnPressed"
                      ResourceKey="AccentFillColorTertiaryBrush" />
    <m:StaticResource x:Key="ToggleSwitchStrokeOnDisabled"
                      ResourceKey="AccentFillColorDisabledBrush" />

    <m:StaticResource x:Key="ToggleSwitchKnobFillOff"
                      ResourceKey="TextFillColorSecondaryBrush" />
    <m:StaticResource x:Key="ToggleSwitchKnobFillOffPointerOver"
                      ResourceKey="TextFillColorSecondaryBrush" />
    <m:StaticResource x:Key="ToggleSwitchKnobFillOffPressed"
                      ResourceKey="TextFillColorSecondaryBrush" />
    <m:StaticResource x:Key="ToggleSwitchKnobFillOffDisabled"
                      ResourceKey="TextFillColorDisabledBrush" />

    <m:StaticResource x:Key="ToggleSwitchKnobFillOn"
                      ResourceKey="TextOnAccentFillColorPrimaryBrush" />
    <m:StaticResource x:Key="ToggleSwitchKnobFillOnPointerOver"
                      ResourceKey="TextOnAccentFillColorPrimaryBrush" />
    <m:StaticResource x:Key="ToggleSwitchKnobFillOnPressed"
                      ResourceKey="TextOnAccentFillColorPrimaryBrush" />
    <m:StaticResource x:Key="ToggleSwitchKnobFillOnDisabled"
                      ResourceKey="TextOnAccentFillColorDisabledBrush" />
    <m:StaticResource x:Key="ToggleSwitchKnobStrokeOn"
                      ResourceKey="CircleElevationBorderBrush" />

    <m:StaticResource x:Key="AppBarButtonBackground"
                      ResourceKey="SubtleFillColorTransparentBrush" />
    <m:StaticResource x:Key="AppBarButtonBackgroundPointerOver"
                      ResourceKey="SubtleFillColorSecondaryBrush" />
    <m:StaticResource x:Key="AppBarButtonBackgroundPressed"
                      ResourceKey="SubtleFillColorTertiaryBrush" />
    <m:StaticResource x:Key="AppBarButtonBackgroundDisabled"
                      ResourceKey="SubtleFillColorDisabledBrush" />
    <m:StaticResource x:Key="AppBarButtonForeground"
                      ResourceKey="TextFillColorPrimaryBrush" />
    <m:StaticResource x:Key="AppBarButtonForegroundPointerOver"
                      ResourceKey="TextFillColorPrimaryBrush" />
    <m:StaticResource x:Key="AppBarButtonForegroundPressed"
                      ResourceKey="TextFillColorSecondaryBrush" />
    <m:StaticResource x:Key="AppBarButtonForegroundDisabled"
                      ResourceKey="TextFillColorDisabledBrush" />
    <m:StaticResource x:Key="AppBarButtonBorderBrush"
                      ResourceKey="ControlFillColorTransparentBrush" />
    <m:StaticResource x:Key="AppBarButtonBorderBrushPointerOver"
                      ResourceKey="ControlFillColorTransparentBrush" />
    <m:StaticResource x:Key="AppBarButtonBorderBrushPressed"
                      ResourceKey="ControlFillColorTransparentBrush" />
    <m:StaticResource x:Key="AppBarButtonBorderBrushDisabled"
                      ResourceKey="ControlFillColorTransparentBrush" />
    <m:StaticResource x:Key="AppBarButtonKeyboardAcceleratorTextForeground"
                      ResourceKey="TextFillColorSecondaryBrush" />
    <m:StaticResource x:Key="AppBarButtonKeyboardAcceleratorTextForegroundPointerOver"
                      ResourceKey="TextFillColorSecondaryBrush" />
    <m:StaticResource x:Key="AppBarButtonKeyboardAcceleratorTextForegroundPressed"
                      ResourceKey="TextFillColorTertiaryBrush" />
    <m:StaticResource x:Key="AppBarButtonKeyboardAcceleratorTextForegroundDisabled"
                      ResourceKey="TextFillColorDisabledBrush" />
    <m:StaticResource x:Key="AppBarButtonBackgroundSubMenuOpened"
                      ResourceKey="SubtleFillColorSecondaryBrush" />
    <m:StaticResource x:Key="AppBarButtonForegroundSubMenuOpened"
                      ResourceKey="TextFillColorPrimaryBrush" />
    <m:StaticResource x:Key="AppBarButtonKeyboardAcceleratorTextForegroundSubMenuOpened"
                      ResourceKey="TextFillColorSecondaryBrush" />
    <m:StaticResource x:Key="AppBarButtonBorderBrushSubMenuOpened"
                      ResourceKey="ControlFillColorTransparentBrush" />
    <m:StaticResource x:Key="AppBarButtonSubItemChevronForeground"
                      ResourceKey="TextFillColorSecondaryBrush" />
    <m:StaticResource x:Key="AppBarButtonSubItemChevronForegroundPointerOver"
                      ResourceKey="TextFillColorSecondaryBrush" />
    <m:StaticResource x:Key="AppBarButtonSubItemChevronForegroundPressed"
                      ResourceKey="TextFillColorTertiaryBrush" />
    <m:StaticResource x:Key="AppBarButtonSubItemChevronForegroundSubMenuOpened"
                      ResourceKey="TextFillColorSecondaryBrush" />
    <m:StaticResource x:Key="AppBarButtonSubItemChevronForegroundDisabled"
                      ResourceKey="TextFillColorDisabledBrush" />
    <Visibility x:Key="AppBarButtonHasFlyoutChevronVisibility">Visible</Visibility>
    <sys:String x:Key="AppBarButtonFlyoutGlyph">&#xF2B0;</sys:String>
    <sys:String x:Key="AppBarButtonOverflowFlyoutGlyph">&#xF2B0;</sys:String>
    <sys:Double x:Key="AppBarButtonSubItemChevronFontSize">8</sys:Double>
    <sys:Double x:Key="AppBarButtonSecondarySubItemChevronFontSize">12</sys:Double>
    <Thickness x:Key="AppBarButtonSubItemChevronMargin">-23,20,12,0</Thickness>
    <Thickness x:Key="AppBarButtonSubItemChevronLabelOnRightMargin">-7,20,12,0</Thickness>
    <Thickness x:Key="AppBarButtonSecondarySubItemChevronMargin">0,0,16,0</Thickness>

    <sys:Double x:Key="AppBarExpandButtonThemeHeight">24</sys:Double>
    <sys:Double x:Key="AppBarExpandButtonThemeWidth">48</sys:Double>
    <sys:Double x:Key="AppBarExpandButtonCircleDiameter">3</sys:Double>

    <!--  Resources for AppBarToggleButton  -->
    <m:StaticResource x:Key="AppBarToggleButtonBackground"
                      ResourceKey="SubtleFillColorTransparentBrush" />
    <m:StaticResource x:Key="AppBarToggleButtonBackgroundPointerOver"
                      ResourceKey="SubtleFillColorSecondaryBrush" />
    <m:StaticResource x:Key="AppBarToggleButtonBackgroundPressed"
                      ResourceKey="SubtleFillColorTertiaryBrush" />
    <m:StaticResource x:Key="AppBarToggleButtonBackgroundDisabled"
                      ResourceKey="SubtleFillColorDisabledBrush" />
    <m:StaticResource x:Key="AppBarToggleButtonBackgroundChecked"
                      ResourceKey="AccentFillColorDefaultBrush" />
    <m:StaticResource x:Key="AppBarToggleButtonBackgroundCheckedPointerOver"
                      ResourceKey="AccentFillColorSecondaryBrush" />
    <m:StaticResource x:Key="AppBarToggleButtonBackgroundCheckedPressed"
                      ResourceKey="AccentFillColorTertiaryBrush" />
    <m:StaticResource x:Key="AppBarToggleButtonBackgroundCheckedDisabled"
                      ResourceKey="AccentFillColorDisabledBrush" />

    <m:StaticResource x:Key="AppBarToggleButtonBackgroundHighLightOverlay"
                      ResourceKey="SubtleFillColorTransparentBrush" />
    <m:StaticResource x:Key="AppBarToggleButtonBackgroundHighLightOverlayPointerOver"
                      ResourceKey="SubtleFillColorSecondaryBrush" />
    <m:StaticResource x:Key="AppBarToggleButtonBackgroundHighLightOverlayPressed"
                      ResourceKey="SubtleFillColorTertiaryBrush" />
    <m:StaticResource x:Key="AppBarToggleButtonBackgroundHighLightOverlayCheckedPointerOver"
                      ResourceKey="SubtleFillColorSecondaryBrush" />
    <m:StaticResource x:Key="AppBarToggleButtonBackgroundHighLightOverlayCheckedPressed"
                      ResourceKey="SubtleFillColorTertiaryBrush" />

    <m:StaticResource x:Key="AppBarToggleButtonForeground"
                      ResourceKey="TextFillColorPrimaryBrush" />
    <m:StaticResource x:Key="AppBarToggleButtonForegroundPointerOver"
                      ResourceKey="TextFillColorPrimaryBrush" />
    <m:StaticResource x:Key="AppBarToggleButtonForegroundPressed"
                      ResourceKey="TextFillColorSecondaryBrush" />
    <m:StaticResource x:Key="AppBarToggleButtonForegroundDisabled"
                      ResourceKey="TextFillColorDisabledBrush" />
    <m:StaticResource x:Key="AppBarToggleButtonForegroundChecked"
                      ResourceKey="TextOnAccentFillColorPrimaryBrush" />
    <m:StaticResource x:Key="AppBarToggleButtonForegroundCheckedPointerOver"
                      ResourceKey="TextOnAccentFillColorPrimaryBrush" />
    <m:StaticResource x:Key="AppBarToggleButtonForegroundCheckedPressed"
                      ResourceKey="TextOnAccentFillColorSecondaryBrush" />
    <m:StaticResource x:Key="AppBarToggleButtonForegroundCheckedDisabled"
                      ResourceKey="TextOnAccentFillColorDisabled" />

    <m:StaticResource x:Key="AppBarToggleButtonBorderBrush"
                      ResourceKey="ControlFillColorTransparentBrush" />
    <m:StaticResource x:Key="AppBarToggleButtonBorderBrushPointerOver"
                      ResourceKey="ControlFillColorTransparentBrush" />
    <m:StaticResource x:Key="AppBarToggleButtonBorderBrushPressed"
                      ResourceKey="ControlFillColorTransparentBrush" />
    <m:StaticResource x:Key="AppBarToggleButtonBorderBrushDisabled"
                      ResourceKey="ControlFillColorTransparentBrush" />
    <m:StaticResource x:Key="AppBarToggleButtonBorderBrushChecked"
                      ResourceKey="AccentControlElevationBorderBrush" />
    <m:StaticResource x:Key="AppBarToggleButtonBorderBrushCheckedPointerOver"
                      ResourceKey="AccentControlElevationBorderBrush" />
    <m:StaticResource x:Key="AppBarToggleButtonBorderBrushCheckedPressed"
                      ResourceKey="ControlFillColorTransparentBrush" />
    <m:StaticResource x:Key="AppBarToggleButtonBorderBrushCheckedDisabled"
                      ResourceKey="ControlFillColorTransparentBrush" />

    <m:StaticResource x:Key="AppBarToggleButtonCheckGlyphForeground"
                      ResourceKey="TextFillColorPrimaryBrush" />
    <m:StaticResource x:Key="AppBarToggleButtonCheckGlyphForegroundPointerOver"
                      ResourceKey="TextFillColorPrimaryBrush" />
    <m:StaticResource x:Key="AppBarToggleButtonCheckGlyphForegroundPressed"
                      ResourceKey="TextFillColorSecondaryBrush" />
    <m:StaticResource x:Key="AppBarToggleButtonCheckGlyphForegroundDisabled"
                      ResourceKey="TextFillColorDisabledBrush" />
    <m:StaticResource x:Key="AppBarToggleButtonCheckGlyphForegroundChecked"
                      ResourceKey="TextOnAccentFillColorPrimaryBrush" />
    <m:StaticResource x:Key="AppBarToggleButtonCheckGlyphForegroundCheckedPointerOver"
                      ResourceKey="TextOnAccentFillColorPrimaryBrush" />
    <m:StaticResource x:Key="AppBarToggleButtonCheckGlyphForegroundCheckedPressed"
                      ResourceKey="TextOnAccentFillColorSecondaryBrush" />
    <m:StaticResource x:Key="AppBarToggleButtonCheckGlyphForegroundCheckedDisabled"
                      ResourceKey="TextOnAccentFillColorDisabled" />

    <m:StaticResource x:Key="AppBarToggleButtonOverflowLabelForegroundPointerOver"
                      ResourceKey="TextFillColorPrimaryBrush" />
    <m:StaticResource x:Key="AppBarToggleButtonOverflowLabelForegroundPressed"
                      ResourceKey="TextFillColorSecondaryBrush" />
    <m:StaticResource x:Key="AppBarToggleButtonOverflowLabelForegroundDisabled"
                      ResourceKey="TextFillColorDisabledBrush" />
    <m:StaticResource x:Key="AppBarToggleButtonOverflowLabelForegroundCheckedPointerOver"
                      ResourceKey="TextFillColorPrimaryBrush" />
    <m:StaticResource x:Key="AppBarToggleButtonOverflowLabelForegroundCheckedPressed"
                      ResourceKey="TextFillColorSecondaryBrush" />
    <m:StaticResource x:Key="AppBarToggleButtonOverflowLabelForegroundCheckedDisabled"
                      ResourceKey="TextFillColorDisabledBrush" />

    <SolidColorBrush x:Key="AppBarToggleButtonCheckedBackgroundThemeBrush"
                     Color="#FF000000" />
    <SolidColorBrush x:Key="AppBarToggleButtonCheckedBorderThemeBrush"
                     Color="#FF000000" />
    <SolidColorBrush x:Key="AppBarToggleButtonCheckedDisabledBackgroundThemeBrush"
                     Color="#66000000" />
    <SolidColorBrush x:Key="AppBarToggleButtonCheckedDisabledBorderThemeBrush"
                     Color="Transparent" />
    <SolidColorBrush x:Key="AppBarToggleButtonCheckedDisabledForegroundThemeBrush"
                     Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="AppBarToggleButtonCheckedPointerOverBackgroundThemeBrush"
                     Color="#99000000" />
    <SolidColorBrush x:Key="AppBarToggleButtonCheckedPointerOverBorderThemeBrush"
                     Color="#99000000" />
    <SolidColorBrush x:Key="AppBarToggleButtonCheckedPressedBackgroundThemeBrush"
                     Color="Transparent" />
    <SolidColorBrush x:Key="AppBarToggleButtonCheckedPressedBorderThemeBrush"
                     Color="#FF000000" />
    <SolidColorBrush x:Key="AppBarToggleButtonCheckedPressedForegroundThemeBrush"
                     Color="#FF000000" />
    <SolidColorBrush x:Key="AppBarToggleButtonCheckedForegroundThemeBrush"
                     Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="AppBarToggleButtonPointerOverBackgroundThemeBrush"
                     Color="#3D000000" />

    <m:StaticResource x:Key="AppBarToggleButtonKeyboardAcceleratorTextForeground"
                      ResourceKey="TextFillColorSecondaryBrush" />
    <m:StaticResource x:Key="AppBarToggleButtonKeyboardAcceleratorTextForegroundPointerOver"
                      ResourceKey="TextFillColorSecondaryBrush" />
    <m:StaticResource x:Key="AppBarToggleButtonKeyboardAcceleratorTextForegroundPressed"
                      ResourceKey="TextFillColorTertiaryBrush" />
    <m:StaticResource x:Key="AppBarToggleButtonKeyboardAcceleratorTextForegroundDisabled"
                      ResourceKey="TextFillColorDisabledBrush" />
    <m:StaticResource x:Key="AppBarToggleButtonKeyboardAcceleratorTextForegroundChecked"
                      ResourceKey="TextFillColorSecondaryBrush" />
    <m:StaticResource x:Key="AppBarToggleButtonKeyboardAcceleratorTextForegroundCheckedPointerOver"
                      ResourceKey="TextFillColorSecondaryBrush" />
    <m:StaticResource x:Key="AppBarToggleButtonKeyboardAcceleratorTextForegroundCheckedPressed"
                      ResourceKey="TextFillColorTertiaryBrush" />
    <m:StaticResource x:Key="AppBarToggleButtonKeyboardAcceleratorTextForegroundCheckedDisabled"
                      ResourceKey="TextFillColorDisabledBrush" />

    <m:StaticResource x:Key="AppBarEllipsisButtonBackground"
                      ResourceKey="SystemControlTransparentBrush" />
    <m:StaticResource x:Key="AppBarEllipsisButtonBackgroundPointerOver"
                      ResourceKey="SystemControlHighlightListLowBrush" />
    <m:StaticResource x:Key="AppBarEllipsisButtonBackgroundPressed"
                      ResourceKey="SystemControlHighlightListMediumBrush" />
    <m:StaticResource x:Key="AppBarEllipsisButtonBackgroundDisabled"
                      ResourceKey="SystemControlTransparentBrush" />
    <m:StaticResource x:Key="AppBarEllipsisButtonForeground"
                      ResourceKey="SystemControlForegroundBaseHighBrush" />
    <m:StaticResource x:Key="AppBarEllipsisButtonForegroundPointerOver"
                      ResourceKey="SystemControlHighlightAltBaseHighBrush" />
    <m:StaticResource x:Key="AppBarEllipsisButtonForegroundPressed"
                      ResourceKey="SystemControlForegroundBaseHighBrush" />
    <m:StaticResource x:Key="AppBarEllipsisButtonForegroundDisabled"
                      ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
    <m:StaticResource x:Key="AppBarEllipsisButtonBorderBrush"
                      ResourceKey="SystemControlTransparentBrush" />
    <m:StaticResource x:Key="AppBarEllipsisButtonBorderBrushPointerOver"
                      ResourceKey="SystemControlTransparentBrush" />
    <m:StaticResource x:Key="AppBarEllipsisButtonBorderBrushPressed"
                      ResourceKey="SystemControlTransparentBrush" />
    <m:StaticResource x:Key="AppBarEllipsisButtonBorderBrushDisabled"
                      ResourceKey="SystemControlTransparentBrush" />

    <!--  Resources for AppBarSeparator  -->
    <m:StaticResource x:Key="AppBarSeparatorForeground"
                      ResourceKey="DividerStrokeColorDefaultBrush" />

    <sys:Double x:Key="CaptionTextBlockFontSize">12</sys:Double>
    <sys:Double x:Key="BodyTextBlockFontSize">14</sys:Double>
    <sys:Double x:Key="SubtitleTextBlockFontSize">20</sys:Double>
    <sys:Double x:Key="TitleTextBlockFontSize">28</sys:Double>
    <sys:Double x:Key="TitleLargeTextBlockFontSize">40</sys:Double>
    <sys:Double x:Key="DisplayTextBlockFontSize">68</sys:Double>

    <Thickness x:Key="AppBarButtonContentViewboxMargin">12,16,0,10</Thickness>
    <Thickness x:Key="AppBarButtonContentViewboxCompactMargin">0,12,0,12</Thickness>
    <Thickness x:Key="AppBarButtonContentViewboxCollapsedMargin">0,16,0,2</Thickness>
    <Thickness x:Key="AppBarButtonOverflowTextTouchMargin">0,9,0,12</Thickness>
    <Thickness x:Key="AppBarButtonOverflowTextLabelPadding">0,5,0,8</Thickness>
    <Thickness x:Key="AppBarButtonTextLabelMargin">2,0,2,8</Thickness>
    <Thickness x:Key="AppBarButtonTextLabelOnRightMargin">8,16,12,10</Thickness>
    <Thickness x:Key="AppBarButtonInnerBorderMargin">2,6,2,6</Thickness>
    <Thickness x:Key="AppBarButtonInnerBorderCompactMargin">2,6,2,22</Thickness>
    <Thickness x:Key="AppBarButtonInnerBorderOverflowMargin">4,0,4,0</Thickness>

    <!--  Resources for AppBarToggleButton  -->
    <Thickness x:Key="AppBarToggleButtonBorderThemeThickness">1</Thickness>
    <Thickness x:Key="AppBarToggleButtonOverflowTextTouchMargin">0,9,0,12</Thickness>
    <Thickness x:Key="AppBarToggleButtonOverflowCheckTouchMargin">12,10,12,10</Thickness>
    <Thickness x:Key="AppBarToggleButtonOverflowCheckMargin">12,4,12,4</Thickness>
    <Thickness x:Key="AppBarToggleButtonTextLabelMargin">2,0,2,8</Thickness>
    <Thickness x:Key="AppBarToggleButtonTextLabelOnRightMargin">8,16,12,10</Thickness>
    <Thickness x:Key="AppBarToggleButtonOverflowTextLabelPadding">0,5,0,8</Thickness>

    <!--  Resources for AppBarSeparator  -->
    <Thickness x:Key="AppBarSeparatorMargin">2,8,2,8</Thickness>
    <Thickness x:Key="AppBarOverflowSeparatorMargin">0,4,0,4</Thickness>
    <sys:Double x:Key="AppBarSeparatorWidth">1</sys:Double>
    <sys:Double x:Key="AppBarOverflowSeparatorHeight">1</sys:Double>
    <sys:Double x:Key="AppBarSeparatorCornerRadius">0.5</sys:Double>

    <!--  Resources for Button  -->
    <Thickness x:Key="ButtonPadding">11,5,11,5</Thickness>

    <sys:Double x:Key="InfoBarTitleFontSize">14</sys:Double>
    <FontWeight x:Key="InfoBarTitleFontWeight">SemiBold</FontWeight>

    <sys:Double x:Key="InfoBarMessageFontSize">14</sys:Double>
    <FontWeight x:Key="InfoBarMessageFontWeight">Normal</FontWeight>

    <sys:Double x:Key="InfoBarMinHeight">48</sys:Double>

    <sys:Double x:Key="InfoBarCloseButtonSize">38</sys:Double>
    <sys:Double x:Key="InfoBarCloseButtonGlyphSize">16</sys:Double>

    <!--  This negative margin makes the link visually line up with the title/message  -->
    <Thickness x:Key="InfoBarHyperlinkButtonMargin">-12,0,0,0</Thickness>

    <sys:String x:Key="InfoBarIconBackgroundGlyph">&#xF136;</sys:String>
    <sys:String x:Key="InfoBarInformationalIconGlyph">&#xF13F;</sys:String>
    <sys:String x:Key="InfoBarErrorIconGlyph">&#xF13D;</sys:String>
    <sys:String x:Key="InfoBarWarningIconGlyph">&#xF13C;</sys:String>
    <sys:String x:Key="InfoBarSuccessIconGlyph">&#xF13E;</sys:String>
    <sys:String x:Key="InfoBarCloseButtonGlyph">&#xF36B;</sys:String>

    <Thickness x:Key="InfoBarContentRootPadding">16,0,0,0</Thickness>

    <Thickness x:Key="InfoBarIconMargin">0,16,14,16</Thickness>
    <sys:Double x:Key="InfoBarIconFontSize">16</sys:Double>

    <Thickness x:Key="InfoBarPanelMargin">0,0,16,0</Thickness>
    <Thickness x:Key="InfoBarPanelHorizontalOrientationPadding">0,0,0,0</Thickness>
    <Thickness x:Key="InfoBarPanelVerticalOrientationPadding">0,14,0,18</Thickness>

    <Thickness x:Key="InfoBarTitleHorizontalOrientationMargin">0,16,0,0</Thickness>
    <Thickness x:Key="InfoBarTitleVerticalOrientationMargin">0,16,0,0</Thickness>

    <Thickness x:Key="InfoBarMessageHorizontalOrientationMargin">12,16,0,0</Thickness>
    <Thickness x:Key="InfoBarMessageVerticalOrientationMargin">0,4,0,0</Thickness>

    <Thickness x:Key="InfoBarActionHorizontalOrientationMargin">16,8,0,0</Thickness>
    <Thickness x:Key="InfoBarActionVerticalOrientationMargin">0,12,0,0</Thickness>

    <m:StaticResource x:Key="ContentControlThemeFontFamily"
                      ResourceKey="{x:Static SystemFonts.MessageFontFamilyKey}" />
    <FontFamily x:Key="SymbolThemeFontFamily">Segoe Fluent Icons,Segoe MDL2 Assets,Segoe UI Symbol</FontFamily>
    <FontFamily x:Key="PhoneFontFamilySemiLight">Segoe WP SemiLight</FontFamily>
    <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
    <sys:Double x:Key="ContentControlFontSize">14</sys:Double>
    <sys:Double x:Key="TextControlThemeMinHeight">32</sys:Double>
    <Thickness x:Key="TextControlThemePadding">10,5,6,6</Thickness>
    <Thickness x:Key="ToggleSwitchTopHeaderMargin">0,0,0,0</Thickness>
    <sys:Double x:Key="ToggleSwitchPreContentMargin">6</sys:Double>
    <sys:Double x:Key="ToggleSwitchPostContentMargin">6</sys:Double>
    <sys:Double x:Key="ToggleSwitchThemeMinWidth">154</sys:Double>

    <ControlTemplate x:Key="TextControlValidationErrorTemplate">
        <Grid SnapsToDevicePixels="True">
            <AdornedElementPlaceholder />
            <Border BorderBrush="{DynamicResource SystemControlErrorTextForegroundBrush}"
                    BorderThickness="{DynamicResource TextControlBorderThemeThicknessFocused}"
                    CornerRadius="{DynamicResource ControlCornerRadius}" />
        </Grid>
    </ControlTemplate>

</ResourceDictionary>