dev/WinUICommunity_VS_Templates/Views/MainWindow.xaml

<Window
    x:Class="WinUICommunity_VS_Templates.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="WinUICommunity Wizard"
    Width="900"
    Height="700"
    ui:ThemeManager.IsThemeAware="True"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    ui:WindowHelper.FixMaximizedWindow="False"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:WindowHelper.UseModernWindowStyle="True"
    Closing="Window_Closing"
    ResizeMode="NoResize"
    Topmost="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WinUICommunity_VS_Templates;component/Styles/ThemeResources.xaml" />
                <ui:XamlControlsResources />
                <ResourceDictionary Source="/WinUICommunity_VS_Templates;component/Styles/CardControl/CardControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Margin="10,0"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="WinUICommunity Wizard" />
        </Grid>

        <ui:NavigationView
            x:Name="NavigationView"
            Grid.Row="1"
            Margin="0,10,0,0"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            OpenPaneLength="240"
            PaneDisplayMode="Left"
            SelectionChanged="NavigationView_SelectionChanged">
            <ui:NavigationView.Header>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Grid Margin="-50,-35,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ui:InfoBar
                            Title="Windows App SDK"
                            BorderThickness="1,1,0,1"
                            CornerRadius="4,0,0,4"
                            IsClosable="False"
                            IsOpen="True"
                            Message="1.5.240311000"
                            Severity="Success" />
                        <ui:InfoBar
                            Title="Build Tools"
                            Grid.Column="1"
                            BorderThickness="0,1,1,1"
                            CornerRadius="0,4,4,0"
                            IsClosable="False"
                            IsOpen="True"
                            Message="v10.0.22621.3233"
                            Severity="Success" />
                    </Grid>
                    <ComboBox
                        x:Name="cmbVersionMechanism"
                        MinWidth="250"
                        Margin="-50,10,5,0"
                        HorizontalAlignment="Left"
                        SelectedIndex="0"
                        SelectionChanged="cmbVersionMechanism_SelectionChanged">
                        <ComboBoxItem
                            Content="Use Predefined Versions for Libraries"
                            Tag="Predefined"
                            ToolTip="It is usually the latest version. We update it with every new version" />
                        <ComboBoxItem
                            Content="Always Use Latest Version by * Symbol"
                            Tag="Star"
                            ToolTip="The latest stable version will always be installed" />
                    </ComboBox>
                    <StackPanel Margin="-50,10,5,0" Orientation="Horizontal">
                        <TextBlock
                            Margin="5,5"
                            Style="{StaticResource BaseTextBlockStyle}"
                            Text="TargetFramework" />
                        <ComboBox
                            x:Name="cmbNetVersion"
                            MinWidth="250"
                            SelectedIndex="0"
                            SelectionChanged="cmbNetVersion_SelectionChanged"
                            ToolTip="Choose .Net Version">
                            <ComboBoxItem
                                Content=".Net 8.0 (Recommended)"
                                Tag="net8.0"
                                ToolTip=".Net 8.0 will be used." />
                        </ComboBox>
                        <ComboBox
                            x:Name="cmbTargetFrameworkVersion"
                            MinWidth="250"
                            Margin="5,0"
                            SelectedIndex="0"
                            SelectionChanged="cmbTargetFrameworkVersion_SelectionChanged"
                            ToolTip="Choose TargetFramework Version">
                            <ComboBoxItem
                                Content="22621 (Recommended)"
                                Tag="22621"
                                ToolTip="22621" />
                            <ComboBoxItem
                                Content="22000"
                                Tag="22000"
                                ToolTip="22000" />
                            <ComboBoxItem
                                Content="19041"
                                Tag="19041"
                                ToolTip="19041" />
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Margin="-50,10,5,0" Orientation="Horizontal">
                        <TextBlock
                            Margin="5,5"
                            Style="{StaticResource BaseTextBlockStyle}"
                            Text="UnPackaged Mode" />
                        <ui:ToggleSwitch x:Name="tgUnPackaged" Toggled="tgUnPackaged_Toggled" />

                        <TextBlock
                            Margin="-20,5,5,5"
                            Style="{StaticResource BaseTextBlockStyle}"
                            Text="ReBuild Solution After the Project is Created" />
                        <ui:ToggleSwitch
                            x:Name="tgRebuildSolution"
                            IsOn="True"
                            Toggled="tgRebuildSolution_Toggled" />
                    </StackPanel>

                </StackPanel>
            </ui:NavigationView.Header>

            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Content="Platform"
                    IsSelected="True"
                    Tag="PlatformPage">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Bookmarks" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Files" Tag="FilePage">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="OpenFile" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="CSProject" Tag="CSProjectPage">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Tag" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Resource Dictionary" Tag="ResourcePage">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="List" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Libraries" Tag="LibrariesPage">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Library" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    x:Name="nviPage"
                    Content="Pages"
                    Tag="PagesPages">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Document" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>

            <ui:Frame x:Name="frame" />
        </ui:NavigationView>
        <StatusBar
            Grid.Row="2"
            Padding="5"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Right"
            Background="Transparent">
            <Button
                MinWidth="200"
                Margin="10,0"
                Click="btnCancel_Click"
                Content="Cancel [Esc]"
                IsCancel="True" />
            <Button
                MinWidth="200"
                Click="btnCreate_Click"
                Content="Create Project [Enter]"
                IsDefault="True"
                Style="{StaticResource AccentButtonStyle}" />
        </StatusBar>
    </Grid>
</Window>
