dev/WinUICommunity_VS_Templates/Views/Pages/CSProjectPage.xaml

<Page x:Class="WinUICommunity_VS_Templates.CSProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WinUICommunity_VS_Templates"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      Title="CSProjectPage"
      d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/iNKORE.UI.WPF.Modern;component/Themes/Styles/Expander.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer Margin="5"
                  VerticalAlignment="Top">
        <StackPanel>
            <Separator Margin="0,10,0,5"
                       HorizontalAlignment="Stretch" />
            <ui:InfoBar Title="Options will be added into CSProject file."
                        Margin="0,5"
                        IsClosable="False"
                        IsOpen="True"
                        Severity="Informational" />
            <Expander HorizontalAlignment="Stretch"
                      Header="Publish"
                      IsExpanded="True"
                      Style="{StaticResource {x:Static ui:ThemeKeys.ExpanderCardStyleKey}}">
                <StackPanel>
                    <local:OptionUC x:Name="OUSingleFile"
                                    Title="1. PublishSingleFile"
                                    InfoBarTitle="Enables single file publishing. Also enables single file warnings during dotnet build"
                                    OffContent="False"
                                    OnContent="True"
                                    Toggled="OUSingleFile_Toggled" />
                    <local:OptionUC x:Name="OUReadyToRun"
                                    Title="2. PublishReadyToRun"
                                    InfoBarTitle="R2R binaries improve startup performance by reducing the amount of work the just-in-time (JIT) compiler needs to do as your application loads."
                                    IsOn="True"
                                    OffContent="False"
                                    OnContent="True"
                                    Toggled="OUReadyToRun_Toggled" />
                    <local:OptionUC x:Name="OUNativeSelfExt"
                                    Title="3. IncludeNativeLibrariesForSelfExtract"
                                    InfoBarMessage="Only managed DLLs are bundled with the app into a single executable. When the app starts, the managed DLLs are extracted and loaded in memory, avoiding the extraction to a folder. With this approach, the managed binaries are embedded in the single file bundle, but the native binaries of the core runtime itself are separate files.  To embed those files for extraction and get one output file, set the property IncludeNativeLibrariesForSelfExtract to true"
                                    OffContent="False"
                                    OnContent="True"
                                    Toggled="OUNativeSelfExt_Toggled" />
                    <local:OptionUC x:Name="OUAllContentSelfExt"
                                    Title="4. IncludeAllContentForSelfExtract"
                                    InfoBarMessage="Specifying IncludeAllContentForSelfExtract extracts all files, including the managed assemblies, before running the executable. This may be helpful for rare application compatibility problems."
                                    OffContent="False"
                                    OnContent="True"
                                    Toggled="OUAllContentSelfExt_Toggled" />
                    <local:OptionUC x:Name="OUAOT"
                                    Title="5. PublishAot"
                                    InfoBarMessage="Native AOT apps have faster startup time and smaller memory footprints. These apps can run on machines that don't have the .NET runtime installed."
                                    InfoBarTitle="Publishing your app as Native AOT produces an app that's self-contained and that has been ahead-of-time (AOT) compiled to native code."
                                    OffContent="False"
                                    OnContent="True"
                                    Toggled="OUAOT_Toggled" />
                    <local:OptionUC x:Name="OUTrim"
                                    Title="6. PublishTrimmed"
                                    InfoBarTitle="This property will produce a trimmed app on self-contained publish. It also turns off trim-incompatible features and shows trim compatibility warnings during build."
                                    IsOn="True"
                                    OffContent="False"
                                    OnContent="True"
                                    Toggled="TrimToggled" />
                    <local:OptionUC x:Name="TrimModeOption"
                                    Title="7. TrimMode"
                                    InfoBarTitle="This property will produce a trimmed app on self-contained publish. It also turns off trim-incompatible features and shows trim compatibility warnings during build."
                                    OffContent="partial"
                                    OnContent="full"
                                    Toggled="TrimModeOption_Toggled" />

                </StackPanel>
            </Expander>
        </StackPanel>
    </ScrollViewer>

</Page>
