dev/WinUICommunity_VS_Templates/Views/Pages/FilePage.xaml

<Page
    x:Class="WinUICommunity_VS_Templates.FilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WinUICommunity_VS_Templates"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="FilePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ScrollViewer Margin="5" VerticalAlignment="Top">
        <StackPanel>
            <Separator Margin="0,10,0,5" HorizontalAlignment="Stretch" />
            <ui:InfoBar
                Title="If you enable an option, The desired file will be added to the project"
                Margin="0,5"
                IsClosable="False"
                IsOpen="True"
                Severity="Informational" />

            <StackPanel>
                <local:OptionUC
                    x:Name="tgGithubWorkflow"
                    Title="1. Add Github Action (Workflow) yml file"
                    InfoBarMessage="Github Action provide a way to publish your (UnPackaged) app in zip files for x64, x86 and arm64, and upload them into github release section. you need to open yml file and modify its options based on your needs."
                    InfoBarTitle="(File Path: ProjectFolder/.github/workflows/dotnet-release.yml) This option allows you to add a yml (github action) file in your project. "
                    IsOn="False"
                    Toggled="tgGithubWorkflow_Toggled" />
                <local:OptionUC
                    x:Name="tgEditorConfig"
                    Title="2. Add .editorConfig File"
                    InfoBarMessage="(File Path: ProjectFolder/.editorconfig)"
                    InfoBarTitle="EditorConfig is a file format and collection of text editor plugins for maintaining consistent coding styles between different editors and IDEs."
                    IsOn="True"
                    Toggled="tgEditorConfig_Toggled" />
                <local:OptionUC
                    x:Name="tgXamlStyler"
                    Title="3. Add settings.xamlstyler File"
                    InfoBarMessage="(File Path: ProjectFolder/settings.xamlstyler)"
                    InfoBarTitle="Config file for XamlStyler Extension which can format your XAML source code. you need to install XamlStyler vsix file on your visual studio"
                    IsOn="False"
                    Toggled="tgXamlStyler_Toggled" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>

</Page>
