dev/WinUICommunity_VS_Templates/Views/Pages/PlatformPage.xaml

<Page
    x:Class="WinUICommunity_VS_Templates.PlatformPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WinUICommunity_VS_Templates"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PlatformPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/iNKORE.UI.WPF.Modern;component/Themes/Styles/TextStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer Margin="5" VerticalAlignment="Top">
        <StackPanel>
            <Separator Margin="0,5" />

            <StackPanel Margin="10,0,10,10" Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource BaseTextBlockStyle}"
                    Text="1. Choose Platforms" />
                <CheckBox
                    x:Name="chk86"
                    Checked="CheckBox_Checked"
                    Content="x86"
                    IsChecked="True"
                    Tag="x86"
                    Unchecked="CheckBox_Checked" />
                <CheckBox
                    x:Name="chk64"
                    Checked="CheckBox_Checked"
                    Content="x64"
                    IsChecked="True"
                    Tag="x64"
                    Unchecked="CheckBox_Checked" />
                <CheckBox
                    x:Name="chkArm"
                    Checked="CheckBox_Checked"
                    Content="ARM64"
                    IsChecked="True"
                    Tag="ARM64"
                    Unchecked="CheckBox_Checked" />
            </StackPanel>
            <Separator Margin="0,5" />

            <local:OptionUC
                x:Name="tgJsonSettings"
                Title="2. Add Json Settings"
                InfoBarMessage="Saving and restoring settings will be very fast and simple and will be done with only one line: Settings.SomeProperty = newValue;"
                InfoBarTitle="AppConfig.cs and AppHelper.cs classes will be added and you can save and restore app settings in json file."
                IsOn="True"
                Toggled="tgJsonSettings_Toggled" />

            <local:OptionUC
                x:Name="tgSolutionFolder"
                Title="3. Add Empty Solution Folder"
                InfoBarMessage="Solution folders provide a way to organize and group related projects, files, or items within your solution without affecting the actual project structure. Adding an empty solution folder can be useful for maintaining a tidy and well-structured solution, especially when you have numerous files and projects to manage."
                InfoBarTitle="This option allows you to include an empty solution folder in your project. "
                IsOn="True"
                Toggled="tgSolutionFolder_Toggled" />
            <TextBox
                x:Name="txtSolutionFolderName"
                Margin="10,0"
                IsEnabled="{Binding ElementName=tgSolutionFolder, Path=IsOn}"
                Text="Solution Items"
                TextChanged="txtSolutionFolderName_TextChanged" />

        </StackPanel>
    </ScrollViewer>
</Page>
