dev/WinUIApp-MVVM-NavigationView/Views/HomeLandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="$safeprojectname$.Views.HomeLandingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wuc="using:WinUICommunity"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <x:String x:Key="HeaderCover">/Assets/Cover/CoverLight.png</x:String>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <x:String x:Key="HeaderCover">/Assets/Cover/CoverDark.png</x:String>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <wuc:AllLandingPage x:Name="allLandingPage"
                        HeaderImage="{ThemeResource HeaderCover}"
                        HeaderOverlayImage="{ThemeResource HeaderCover}"
                        HeaderText="{x:Bind AppInfo}">
        <i:Interaction.Behaviors>
            <ic:EventTriggerBehavior EventName="OnItemClick">
                <ic:EventTriggerBehavior.Actions>
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemClickCommand}" />
                </ic:EventTriggerBehavior.Actions>
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
    </wuc:AllLandingPage>
</Page>

